
/* 称谓 */
.greetings{
	width: 960px;
	margin:0 auto;
	padding:30px 10px 50px;
	font-weight: bold;
	font-size:18px;
	color:#1f2c5c;
}

/* 计算机码 */
.computerCode{
	position: relative;
	width: 960px;
	overflow: hidden;
	margin:0 auto;
	.bankCode,.thankInfo{
		float: left;
		width: 460px;
		height: 120px;
	}
	.bankCode{
		position: relative;
		img{
			position: absolute;
			left:4px;
			z-index: -1;
		}
		p{
			margin-left: 60px;
			margin-bottom: 8px;
			font-size:14px;
			color:#808080;
			span{
				font-weight:bold;
				font-size:18px;
				color:#1f2c5c;
				margin-left: 30px;
			}
		}
		.p1{
			margin-top: 22px;
		}
	}
	.thankInfo{
		margin-left: 30px;
		font-size:14px;
		color:#808080;
		line-height: 30px;
	}
	.verticalLine{
		position: absolute;
		left: 480px;
		top: 30px;
		background:#cccccc;
		width:1px;
		height:90px;
	}
}

/* 限制条件 */
.limitCondition{
	width: 960px;
	margin:0 auto;
	padding:30px 10px 50px;
	h2{
		font-weight: bold;
		font-size:14px;
		color:#1f2c5c;
		line-height: 30px;
	}
}

/* 乘客信息 */
.passengerInfoDetail{
	width: 960px;
	margin: 0 auto;
	padding:0 10px;
	.passengerInfoDetailTitle{
		line-height: 36px;
		margin-bottom: 8px;
		font-size:14px;
		color:#808080;
	}
	.passengerInfoDetailContent{
		overflow: hidden;
		>div{
			float: left;
			width:300px;
			height:100px;
			border-radius:2px;
			margin-left: 20px;
			margin-bottom: 20px;
			background: url(../../images/EN/passengerBg.png) no-repeat;
			.passengerBg{
				width:300px;
				height:100px;
				text-align: center;
				padding-top: 20px;
				h2{
					font-weight:bold;
					font-size:20px;
					color:#ffffff;
				}
				p{
					margin-top: 20px;
					font-size:14px;
					color:#ffffff;
					span{
						font-weight:bold;
						font-size:18px;
					}
				}
			}
		}
		.passenger1,.passenger4{
			margin-left: 0;
		}
		.passenger1{
			.passengerBg{
				background:rgba(142,192,96,0.70);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B28EC060,endColorstr=#B28EC060);
			}
		}
		.passenger2{
			.passengerBg{
				background:rgba(73,163,116,0.70);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B249A374,endColorstr=#B249A374);
			}
		}
		.passenger3{
			.passengerBg{
				background:rgba(0,144,140,0.70);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B200908C,endColorstr=#B200908C);
			}
		}
		.passenger4{
			.passengerBg{
				background:rgba(0,108,147,0.70);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2006C93,endColorstr=#B2006C93);
			}
		}
		.passenger5{
			.passengerBg{
				background:rgba(0,64,144,0.70);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2004090,endColorstr=#B2004090);
			}
		}
	}
}

/* 已选择航班 */
.flightSelectWrapper{
	.flightSelectCommon{
		margin-bottom: 50px;
	}
	.flightList1{
		ul{
			overflow: hidden;
			li{
				float: left;
				width: 20%;
				text-align: center;
				font-size:14px;
			}
		}
		ul.flightTitle{
			ul{
				li{
					color:#808080;
				}
			}
		}
		ul.flightContentCommon{
			padding-bottom: 10px;
			li{
				font-weight: bold;
				color:#666666;
			}
		}
	}
	.flightListCommon{
		padding:14px 0 10px !important;
	}
}


/* 票价计算结果 */
.ticketFareWrapper{
	width: 960px;
	margin: 0 auto;
	padding:0 10px;
	margin-bottom: 90px;
	.ticketFareTitle{
		height: 36px;
		line-height: 36px;
		margin-bottom: 30px;
		>h2{
			float: left;
			font-weight:bold;
			font-size:20px;
			color:#121c3e;
			text-align:left;
			img{margin-right: 20px;}
		}
	}
	.ticketFareContent{
		.priceTitle{
			overflow: hidden;
			li{
				float: left;
				width: 25%;
				font-size:14px;
				color:#808080;
				text-align: center;
			}
		}
		.priceContent{
			ul{
				overflow: hidden;
				li{
					float: left;
					width: 25%;
					font-weight: bold;
					font-size:14px;
					color:#666666;
					text-align:center;
					margin-bottom: 10px;
				}
			}
			.priceContent3{
				li{
					margin-bottom: 0;
				}
			}
		}
		.subtotal,.priceTotle{
			overflow: hidden;
			padding:0 30px;
			margin-bottom: 10px;
			li{
				float: left;
				width: 50%;
				font-weight: bold;
				font-size:18px;
				color:#666666;
			}
			.nth-child2{
				text-align: right;
			}
		}
		.priceTotle{
			margin-top: 10px;
			li{
				font-weight: bold;
				font-size:18px;
				color:#8ec060;
			}
			.nth-child1{
				height: 50px;
				line-height: 70px;
			}
			.nth-child2{
				font-size:36px;
			}
		}
	}
}


/* 配置屏幕 针对小屏幕*/
html {
	font-size: 100px;
}
@media screen and (max-width: 768px) {
	html {
		font-size: 50px;
	}
}
@media screen and (min-width: 768px) {
	html {
		font-size: 64px;
	}
}
@media screen and (min-width: 992px) {
	html {
		font-size: 82px;
	}
}
@media screen and (min-width: 1200px) {
	html {
		font-size: 100px;
	}
}

@media (max-width: 980px), (max-device-width: 980px){
	.s-type {
		display: inline-block;
		width: 2.5rem;
		height: 1.1rem;
		line-height: 1.1rem;
		color: black;
	}
}

