@charset "utf-8";

/* 引入字体 */
@font-face {
	font-family: CamptonBookBold;
	src: url(../../common/EN/fonts/Campton/Rene.Bieder_Campton.Bold.otf);
	font-weight:bold;
}

/* 定义变量 */
@url:"../../images/EN/";
@urlActivity:"../../images/activity/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@FBold:CamptonBookBold;

.lm-memberActive-Tue{
	width:100%;
	height:300px;
}
.lm-activity-tips{
    display: none;
    position: absolute;
    top: 100px;
    right: 80px;
    z-index: 1;
    color: #fff;
    text-align: center;
    >span{font-size: 36px;}
    .countdown {
        list-style: none;
        padding: 0;
        display: block;
        text-align: center;
    }

    .countdown li {
        display: inline-block;
    }

    .countdown-day{
        width: 50px;
    }
    
    .activity-day{
        vertical-align: super;
        font-size: 26px;
    }
    .countdown li span {
        font-size: 36px;
        font-weight: 300;
        line-height: 80px;
    }

    .countdown li.seperator {
        font-size: 26px;
        line-height: 70px;
        vertical-align: top;
    }

    .countdown li p {
        color: #a7abb1;
        font-size: 14px;
    }

    a {
        display: inline-block;
        position: relative;
        top: 18px;
        left: 10px;
        width: 126px;
        height: 50px;
        background: url('@{urlActivity}homePage/enter-activity-en.png') center no-repeat;
    }

    .source {
        width: 405px;
        margin: 0 auto;
        background: #4f5861;
        color: #a7abb1;
        font-weight: bold;
        display: block;
        white-space: pre;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .btn {
        background: #f56c4c;
        margin: 40px auto;
        padding: 12px;
        display: block;
        width: 100px;
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }

    .btn:hover {
        text-decoration: none;
        opacity: .7;
    }
}
@media screen and (max-width: 992px){
    .lm-activity-tips{
        top: 80px;
        right: 30px;
        >span{font-size: 14px;}
        .countdown{
            text-align: right;
            margin-top: 6px;
            .activity-day{
                font-size: 12px;
                display: block;
            }
            li span{
                font-size: 14px;
                line-height: 30px;
            }
            li.seperator{
                font-size: 14px;
                line-height: 30px;
            }
        }
        
        .countdown-day{
            width: 16px;
        }
    }
}
/* 手机端 */
@media (max-width: 767px) {
	.lm-memberActive-Tue{
		height:132px;
	}
	.lm-activity-tips{
	   display: none;
	}
}