@charset "utf-8";

@font-face {
	font-family: CamptonBookBold;
	src: url(../../common/EN/fonts/Campton/Rene.Bieder_Campton.Bold.otf);
	font-weight:bold;
}

/* 定义变量 */
@url:"../../images/EN/";
@url2:"../../imgage_demo/";
@purple:#1f2c5c;
@green:#8ec06c;
@link:#42958a;
@FBold:CamptonBookBold;

.purpleRgb(@opacity){
	color: rgba(31,44,92,@opacity);
}

.purpleBgRgb(@opacity){
	background: rgba(31,44,92,@opacity);
}

.lm-section{
	width: 1400px;
	margin: 0 auto;
	margin-top: 50px;
}
.lm-title{
	width: 100%;
	text-align: center;
	h1{
		font-size: 36px;
		color: @purple;
		font-family: @FBold;
	}
}
.lm-content{
	width: 100%;
	margin-top: 50px;
	padding-left: 20px;
	padding-right: 20px;
	>div{
		position: relative;
		float: left;
		width:660px;
		height:60px;
		margin-bottom: 40px;
		background:#fff;
		box-shadow:0 0 50px 0 rgba(31,44,92,0.10);
		border-radius:2px;
		>input{
			width: 100%;
			height: 100%;
			font-size: 20px;
			color: @purple;
			padding-left: 70px;
			padding-right: 20px;
		}
		.active-input{border:1px solid red;}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			.purpleRgb(0.3);font-size: 20px; 
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
			.purpleRgb(0.3);font-size: 20px;
		}

		input:-ms-input-placeholder{
			.purpleRgb(0.3);font-size: 20px;
		}

		input::-webkit-input-placeholder{
			.purpleRgb(0.3);font-size: 20px;
		}
	}
	.flight-num-wrap,.name-wrap{margin-right: 40px;}
	.dropdownMenu-wrap{
		display: none;
		position: absolute;
		top: 90px;
		z-index: 9;
		width: 660px;
		height: 318px;
		box-shadow: 0 0 50px 0 rgba(31, 44, 92, 0.1);
		&:before{
			position: absolute;
			top: -13px;
			left: 50%;
			margin-left: -14px;
			z-index: 9;
			filter: alpha(opacity=0);
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-left: 14px solid transparent;
			border-right: 14px solid transparent;
			border-bottom: 14px solid #fff;
			transition: opacity 0.2s ease-out;
			-webkit-transition: opacity 0.2s ease-out;
		}
		.menu-com{
			position: absolute;
			top: 0;
			left: 0;
			width:100%;
			height: 100%;
			padding: 20px;
			padding-bottom: 10px;
			font-size: 16px;
			color: rgba(31, 44, 92, 0.5);
			background: #fff;
			z-index: 999;
			border-radius: 2px;
			border-top: none;
			overflow-y: auto;
			>li{
				float: left;
				width: 25%;
				padding-left: 30px;
				padding-right: 10px;
				margin-bottom: 10px;
				background: url('@{url}city-icon.png') left center no-repeat;
				cursor: pointer;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				transition: all .3s;
				-webkit-transition: all .3s;
				&:hover{
					color: #8ec060;
					background: url('@{url}city-icon-active.png') left center no-repeat;
				}
				span{
					color: #1f2c5c;
				}
				a{
					display: inline-block;
					width: 100%;
					height: 40px;
					font-size: 14px;
					padding: 0px 20px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					&:hover{
						background: #8ec060;
						color: #fff;
					}
				}
			}
			.no-result-match{width: 100%;}
		}
	}
	.dataMenu-wrap{
		width: 312px;
		height: 279px;
	}
	.name-wrap{
		position: relative;
		input{
			width: 100%;
		}
		.input-line{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -1px;
			margin-top: -16px;
			display: block;
			width:2px;
			height:32px;
			.purpleBgRgb(0.3);
			border-radius:1px;
		}
		.firstName-input{padding-left: 20px;}
	}
	.flight-num-wrap input{background: url('@{url}flight-number.png') 20px center no-repeat;}
	.date-wrap input{background: url('@{url}date.png') 20px center no-repeat;}
	.name-wrap .lastName-input{background: url('@{url}baggageName.png') 20px center no-repeat;}
	.passport-wrap input{background: url('@{url}passport.png') 20px center no-repeat;}
}
.catering-recommend-wrap{
	position: relative;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 80px;
	overflow: hidden;
	.buy-catering-tips{
		position: absolute;
		width: 540px;
	    color: @purple;
	    font-family: @FBold;
	    font-size: 16px;
	    line-height: 30px;
	}
	.catering-recommend-title{
		width: 540px;
		margin-top: 200px;
		h2{
			font-size: 60px;
			color: @purple;
			font-family: @FBold;
			margin-bottom: 40px;
			display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		    overflow: hidden;
		    white-space: normal !important;
		    text-overflow: ellipsis;
		    word-wrap: break-word;
		}
		>img{width: 860px;}
	}
	.catering-recommend-img{
		float: right;
		width: 760px;
		img{width: 100%;}
	}
}
.catering-num-wrap{
	height: 30px;
	>a{
		display: inline-block;
		width: 30px;
		height: 30px;
		color: #fff;
		border-radius: 2px;
		transition: all .3s;
		-webkit-transition: all .3s;
	}
	.sub-catering{
		background: url('@{url}sub-people.png') center no-repeat #BBBFCE;
		background-size: 12px;
		&:hover{
			background: url('@{url}sub-people.png') center no-repeat #626B8D;
			background-size: 12px;
			transition: all .3s;
			-webkit-transition: all .3s;
		}
	}
	.add-catering{
		background: url('@{url}add-people.png') center no-repeat #BBBFCE;
		background-size: 12px;
		&:hover{
			background: url('@{url}add-people.png') center no-repeat #626B8D;
			background-size: 12px;
			transition: all .3s;
			-webkit-transition: all .3s;
		}
	}
	.catering-num{
		width: 18px;
		display: inline-block;
		font-size: 24px;
		text-align: center;
		color: @purple;
		font-family: @FBold;
		margin-left: 10px;
		margin-right: 10px;
		vertical-align: text-bottom;
	}
	.off-sub-operation{
		cursor: not-allowed;
	}
}
.catering-com-wrap{
	position: relative;
	border-radius:2px;
	.catering-img{
		width: 100%;
		cursor: pointer;
	}
	.catering-title{
		font-size: 24px;
		color: @purple;
		font-family: @FBold;
		text-align: center;
		margin-bottom: 10px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.catering-detail{
		font-size: 14px;
		.purpleRgb(.4);
		text-align: center;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
.catering-slick-wrap{
	position: relative;
	width: 100%;
	height: 458px;
	margin-bottom: 80px;
	background: url('@{url2}catering-slick-bg.jpg');
	.catering-slick-bg{
		width: 100%;
		height: 458px;
		.purpleBgRgb(.3);
		.slick-list.draggable{
			width: 1360px;
			margin: 0 auto;
		}
	}
	.catering-slick-container{
		margin-right: 170px;
		outline: none;
	}
	.catering-slick{
		width: 340px;
		height: 348px;
		margin: 0 auto;
		margin-top: 55px;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
		box-shadow:0 0 50px 0 #1f2c5c;
		background: #fff;
		.catering-img{
			height: 188px;
			margin-bottom: 10px;
		}
	}
	.catering-prev{
		position: absolute;
		left: 0;
		width:142px;
		height:458px;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
		z-index: 9;
		background-image:-webkit-linear-gradient(right, rgba(31,44,92,0.00) 0%, #1f2c5c 100%);
		background-image:-o-linear-gradient(left, rgba(31,44,92,0.00) 0%, #1f2c5c 100%);
		background-image:-moz-linear-gradient(left, rgba(31,44,92,0.00) 0%, #1f2c5c 100%);
		background-image:linear-gradient(to left, rgba(31,44,92,0.00) 0%, #1f2c5c 100%);
		>p{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 50px;
			height: 180px;
			margin-left: -25px;
			margin-top: -90px;
			span{
				display: inline-block;
				text-align: center;
			}
			i{
				position: absolute;
				top: 50%;
				left: 20px;
				margin-top: -10px;
				font-size: 20px;
				font-weight: 100;
			}
		}
	}
	.catering-next{
		position: absolute;
		right: 0;
		width:142px;
		height:458px;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
		z-index: 9;
		background-image:-webkit-linear-gradient(left, rgba(31,44,92,0.00) 0%, #1f2c5c 100%);
		background-image:-o-linear-gradient(right, rgba(31,44,92,0.00) 0%, #1f2c5c 100%);
		background-image:-moz-linear-gradient(right, rgba(31,44,92,0.00) 0%, #1f2c5c 100%);
		background-image:linear-gradient(to right, rgba(31,44,92,0.00) 0%, #1f2c5c 100%);
		>p{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 50px;
			height: 88px;
			margin-left: -25px;
			margin-top: -44px;
			text-align: right;
			span{
				display: inline-block;
				text-align: center;
			}
			i{
				position: absolute;
				top: 50%;
				left: 10px;
				margin-top: -10px;
				font-size: 20px;
				font-weight: 100;
			}
		}
	}
}
.catering-list-wrap{
	width: 1400px;
	margin: 0 auto;
	margin-bottom: 240px;
	.catering-list{
		float: left;
		width: 350px;
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 40px;
		.catering-list-bg{
			height: 320px;
			padding-left: 20px;
			padding-right: 20px;
			background: #fff;
			box-shadow:0 0 50px 0 rgba(31,44,92,0.10);
		}
		.catering-img{
			height: 160px;
			margin-top: 20px;
			margin-bottom: 10px;
		}
	}
}
.catering-price-wrap{
	margin-top: 20px;
	>h3{
		float: left;
		color: @green;
		font-size: 24px;
		height: 30px;
		line-height: 38px;
		.old-price{
			text-decoration: line-through;
		    font-size: 12px;
		    color: #ccc;
		    margin-left: 6px;
		}
	}
	.catering-num-wrap{
		float: right;
	}
}
.catering-recommend-title{
	.catering-price-wrap {
		padding-left: 0;
		h3{
			font-size: 36px;
			.old-price{
				font-size: 18px;
				margin-left: 10px;
			}
		}
	}
}
.catering-tips{
	position: absolute;
	top: 20px;
	left: 0;
	width:80px;
	height:30px;
	line-height: 30px;
	font-size: 14px;
	color: #fff;
	text-align: center;
	background-image:-webkit-linear-gradient(right, #00928d 0%, #b4ec80 100%);
	background-image:-o-linear-gradient(left, #00928d 0%, #b4ec80 100%);
	background-image:-moz-linear-gradient(left, #00928d 0%, #b4ec80 100%);
	background-image:linear-gradient(to left, #00928d 0%, #b4ec80 100%);
}
.catering-list-bg{
	.catering-tips{left: 20px;}
}
.clearBoth-catering{
	clear: both;
	margin-bottom: 240px;
}
.catering-shopping-cart{
	position: fixed;
	right: -250px;
	top: 220px;
	width:250px;
	background:#fff;
	box-shadow:0 0 100px 0 rgba(31,44,92,0.10);
	border-radius:2px;
	overflow-y: auto;
	z-index: 9999999;
	.shopping-title{
		width: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		font-family:@FBold;
		font-size:20px;
		color:@purple;
		text-align:center;
		border-bottom: 1px solid rgba(31,44,92,.1);
	}
	.shopping-content{
		height: 200px;
		overflow-y: auto;
		.shopping-list-wrap{
			position: relative;
			padding: 10px 20px 0;
			.shopping-list-title{
				font-size: 18px;
				color: @purple;
			}
			.shopping-list-content{
				position: relative;
				float: left;
				font-size: 14px;
				.purpleRgb(.4);
				padding-bottom: 8px;
				margin-top: 4px;
				border-bottom: 1px dotted rgba(31,44,92,.1);
				.shopping-list-price{margin-right: 10px;}
			}
			.catering-num-wrap {
				padding-top: 4px;
				text-align: right;
				> a{
					width: 16px;
					height: 16px;
					background-size: 8px;
				}
				.catering-num{
					font-size: 14px;
					margin-left: 10px;
					margin-right: 10px;
					vertical-align: super;
				}
			}
			.delete-catering{
				position: absolute;
				top: 10px;
				right: 10px;
				display: block;
				width:20px;
				height:20px;
				line-height: 22px;
				text-align: center;
				color: @purple;
				font-size: 18px;
				cursor: pointer;
				&:hover{
					color: #fff;
					border-radius:2px;
					background:@purple;
				}
			}
		}
	}
	.shopping-pay{
		width:100%;
		height:60px;
		line-height: 60px;
		font-size:18px;
		text-align: center;
		color:#fff;
		background:@purple;
		cursor: pointer;
	}
}
.small-cart{
	position: fixed;
	top: 280px;
	right: 0px;
	z-index: 99999999;
	width: 90px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: url('@{url}shopping-cart.png') center no-repeat #1f2c5c;
	border-radius: 100px 0 0 100px;
	box-shadow: 0 0 20px 0 rgba(31,44,92, 0.8);
	-webkit-box-shadow: 0 0 20px 0 rgba(31,44,92, 0.8);
	cursor: pointer;
	-webkit-transition: all .6s;
	transition: all .6s;
	&:hover{
		-webkit-transition: all .6s;
	    transition: all .6s;
	    background: url('@{url}shopping-cart.png') center no-repeat #8ec060;
	    -webkit-box-shadow: 0 10px 10px 0 rgba(142, 192, 96, 0.5);
	    box-shadow: 0 10px 10px 0 rgba(142, 192, 96, 0.5);
	}
	.small-cart-num{
		position: fixed;
		top: 280px;
		right: 66px;
		width: 20px;
		height: 20px;
		line-height: 22px;
		text-align: center;
		background: #d0011b;
		color: #fff;
		border-radius: 100%;
	}
}
.shopping-mask {
    display: none;
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.pay-content{
	margin-top: 30px;
	padding:0 10px 20px;
	overflow: hidden;
	.pay-select{
		float: left;
		width: 100%;
		text-align: center;
		>a{
			display: inline-block;
			width: 176px;
			height: 80px;
		}
	}
	.AliPay{background: url('@{url}AliPay.png') center no-repeat;background-size: 176px;}
	.AliPay.active{background: url('@{url}AliPay-active.png') center no-repeat;background-size: 176px;}
	.PayPal{background: url('@{url}PayPal.png') center no-repeat;margin-right: 10px;background-size: 176px;}
	.PayPal.active{background: url('@{url}PayPal-active.png') center no-repeat;margin-right: 10px;background-size: 176px;}
	.pay-catering{
		width:100%;
		height:50px;
		line-height: 50px;
		float: right;
		margin-top: 10px;
		text-align: center;
		font-size: 20px;
		color: #fff;
		border-radius:2px;
		background:@purple;
		transition: background .3s;
		-webkit-transition: background .3s;
		&:hover{
			background: @green;
			transition: background .3s;
			-webkit-transition: background .3s;
		}
	}
}
#payModal .modal-dialog .modal-content .modal-body .loginTitle{
	font-size: 24px;
}
#payModal{
	z-index: 999999999;
}

/* 修改日期样式 */
.daterangepicker.ltr .calendar.left{
	margin-top: 6px;
}

/* 屏幕适配 */
@media screen and (max-width: 1600px) {
	.lm-section{
		width: 990px;
	}
	.lm-content {
		> div{
			width: 460px;
		}
		.dropdownMenu-wrap{
			width: 460px;
		}
		.dataMenu-wrap{
			width: 312px;
		}
		.flight-num-wrap,.name-wrap{
			margin-right: 30px;
		}
	}
	.catering-slick-wrap {
		.catering-slick-container{margin-right: 310px;}
		.catering-slick-bg .slick-list.draggable{width: 990px;}
	}
	.catering-recommend-wrap {
		.buy-catering-tips{
			width: 50%;
			padding-right: 40px;
		}
		.catering-recommend-img{
			width: 50%;
		}
		.catering-recommend-title{
			width: 50%;
			padding-right: 40px;
			margin-top: 160px;
			h2{margin-bottom: 20px;}
			>img{width: 100%;}
		}
	}
	.catering-list-wrap{
		width: 1030px;
	}
	.catering-list-wrap .catering-list{width: 343px;}
}
@media screen and (max-width: 992px) {
	.lm-section{
		width: 100%;
	}
	.lm-content {
		> div{width: 100%;}
		.flight-num-wrap,.name-wrap{margin-right: 0;}
	}
	.catering-slick-wrap .catering-slick-bg .slick-list.draggable{
		width: 340px;
	}
	.catering-recommend-wrap{
		padding-left: 20px;
		padding-right: 20px;
		.catering-recommend-title{
			h2{
				font-size: 36px;
			}
		}
		.buy-catering-tips{
			font-size: 14px;
			line-height: 26px;
		}
	}
	.catering-list-wrap{
		width: 100%;
	}
	.small-cart{
		top: auto;
		bottom: 340px;
		.small-cart-num{
			top: auto;
			bottom: 380px;
		}
	}
	.catering-shopping-cart{
		top: auto;
		bottom: 260px;
	}
}
@media screen and (max-width: 767px) {
	.lm-section{
		padding: .3rem .15rem .1rem;
		margin-top: 0;
	}
	.lm-title h1{
		font-size: .24rem;
	}
	.lm-content{
		margin-top: 0.2rem;
		padding: 0;
		>div{
			height: 50px;
			margin-bottom: 0.2rem;
			>input{
				font-size: 16px;
				background-size: 24px !important;
				background-position: 13px center !important;
				padding-left: 50px;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				font-size: 14px; 
			}

			::-moz-placeholder { /* Mozilla Firefox 19+ */
				font-size: 14px;
			}

			input:-ms-input-placeholder{
				font-size: 14px;
			}

			input::-webkit-input-placeholder{
				font-size: 14px;
			}
		}
		.dropdownMenu-wrap{
			width: 100%;
			top: 70px;
			.menu-com {
				font-size: 14px;
				> li{
					width: 50%;
					line-height: 24px;
				}
			}
		}
		.dataMenu-wrap{width: 300px;}
		.flight-num-wrap input{background: url('@{url}svg/flightNum.svg') 20px center no-repeat;}
		.date-wrap input{background: url('@{url}svg/date.svg') 20px center no-repeat;}
		.name-wrap {
			.lastName-input{background: url('@{url}svg/baggageName.svg') 20px center no-repeat;}
			.input-line{
				height: 22px;
				margin-top: -11px;
			}
			.lastName-input{padding-right: 10px;}
			.firstName-input{padding-left: 10px;}
		}
		.passport-wrap input{background: url('@{url}svg/passport.svg') 20px center no-repeat;}
		.dropdownMenu-wrap .menu-com > li{background: url('@{url}svg/city-icon.svg') left center no-repeat;}
		.dropdownMenu-wrap .menu-com > li:hover{background: url('@{url}svg/city-icon-active.svg') left center no-repeat;}
	}
	.daterangepicker{width: 300px;}
	.catering-recommend-wrap{
		padding: .2rem 0;
		padding-bottom: .3rem;
		.catering-recommend-img{
			float: none;
			width: 100%;
		}
		.catering-recommend-title{
			width: 100%;
			margin-top: .2rem;
			h2{font-size: 24px;}
			.catering-price-wrap h3{
				font-size: 24px;
				.old-price{font-size: 12px;}
			}
		}
		.buy-catering-tips{
			position: static;
			width: 100%;
			padding-right: 0;
			font-size: 12px;
			margin-bottom: 20px;
		}
	}
	.catering-slick-wrap {
		margin-bottom: .4rem;
		.catering-prev,.catering-next{display: none;}
		.catering-slick-bg .slick-list.draggable{
			width: 100%;
			height: 498px;
			padding-left: 20px;
		}
		.catering-slick-container{margin-right: 20px;}
		.catering-slick{width: 300px;}
	}
	.catering-list-wrap .catering-list{
		width: 49%;
		padding: 0;
		margin-bottom: 2%;
		.catering-list-bg{
			height: auto;
			padding: 0;
			text-align: center;
			.catering-img{
				width: 156px;
				height: 110px;
				margin-top: 0;
			}
			.catering-tips{
				top: 0;
			    left: 0;
			    width: 60px;
			    height: 26px;
			    line-height: 26px;
			    font-size: 12px;
			}
			.catering-title{
				padding-left: 10px;
				padding-right: 10px;
				font-size: 14px;
			}
			.catering-detail{
				padding-left: 10px;
				padding-right: 10px;
			}
			.catering-price-wrap{
				margin-top: 10px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				overflow: hidden;
				h3{
					font-size: 14px;
					line-height: 18px;
					.old-price{
						display: block;
						font-size: 10px;
					}
				}
				.catering-num-wrap {
					line-height: 30px;
					> a{
						width: 20px;
						height: 20px;
					}
					.catering-num{
						margin-left: 4px;
						margin-right: 4px;
						font-size: 16px;
					}
				}
			}
		}
	}
	.catering-list-wrap .catering-list:nth-child(even){
		margin-left: 2%;
	}
	.clearBoth-catering{
		margin-bottom: 120px;
	}
	.small-cart{
		width: 30px;
		height: 30px;
		background-size: 20px;
		bottom: 250px;
		.small-cart-num{
			right: 20px;
			bottom: 270px;
			width: 16px;
			height: 16px;
			line-height: 18px;
			font-size: 12px;
		}
		&:hover{
			background-size: 20px;
		}
	}
	.catering-shopping-cart .shopping-content .shopping-list-wrap .delete-catering{display: block;}
	.catering-shopping-cart{bottom: 100px;}
}