@charset "utf-8";
/* 定义变量 */
@font-face {
	font-family: CamptonBold;
	src: url(../../common/EN/fonts/Campton/Rene.Bieder_Campton.Bold.otf);
	font-weight:bold;
}
@url:"../../images/activity/freeTicket/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#5c6788;
@link:#00908c;
@FBold:CamptonBold;

.lm-section-wrap{
	position: relative;
	.free-ticket-bg{
		width: 100%;
	}
	.head-img-wrap{
		width: 100%;
		text-align: center;
	}
	.lm-section-inner{
		position: absolute;
		width: 960px;
		top: 0;
		left: 50%;
		margin-left: -480px;
	}
	.title-1{
		margin-top: 60px;
		margin-bottom: 40px;
		font-size: 36px;
		font-family: @FBold;
		color: @purple;
		text-align: center;
	}
	.title-2{
		margin-top: 40px;
		margin-bottom: 40px;
		font-size: 24px;
		font-family: @FBold;
		color: @purple;
	}
	.title-3{
		margin-top: 20px;
		font-size: 16px;
		color: @purple;
		line-height: 26px;
		opacity: 0.5;
		filter:alpha(opacity=50);
	}
	.title-routes{
		margin-top: 400px;
	}
	.title-rule{
		opacity: 1;
		filter:alpha(opacity=100);
	}
}

.table{
	margin-bottom: 30px;
}
table > thead:first-child > tr:first-child > th{
	color: @purple;
	font-size: 18px;
}
.table > tbody > tr > td,{
	color: @gray;
	font-size: 16px;
	font-weight: 600;
}

@media screen and (max-width: 1800px){
	.lm-section-wrap .title-routes{
		margin-top: 200px;
	}
}

@media screen and (max-width: 1440px){
	.lm-section-wrap .title-routes{
		margin-top: 100px;
	}
}

@media screen and (max-width: 1300px){
	.lm-section-wrap .title-routes{
		margin-top: 60px;
	}
}

@media screen and (max-width: 992px){
	.lm-section-wrap {
		height: auto;
		background: url('@{url}free-ticket-bg.jpg') top center no-repeat;
		padding-bottom: 60px;
		.free-ticket-bg{display: none;}
		.lm-section-inner{
			position: static;
			width: 100%;
			left: 0;
			margin-left: 0;
			padding-left: 15px;
			padding-right: 15px;
			.head-img-title{width: 100%;}
		}
	}
}
@media screen and (max-width: 767px){
	.lm-section-wrap {
		background-size: cover;
		.title-1{
			font-size: 16px;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		.title-2{
			font-size: 14px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.title-3{
			font-size: 12px;
			margin-top: 10px;
			line-height: 20px;
		}
		.title-routes{
			margin-top: 40px;
		}
		.lm-section-inner .head-img-title{
			margin-top: 20px;
		}
	}

	table > thead:first-child > tr:first-child > th{
		font-size: 12px;
	}
	.table > tbody > tr > td,{
		font-size: 12px;
	}
}