@charset "utf-8";
/* 定义变量 */
@font-face {
	font-family: CamptonBold;
	src: url(../../common/EN/fonts/Campton/Rene.Bieder_Campton.Bold.otf);
	font-weight:bold;
}
@url:"../../images/activity/freeActivity/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#5c6788;
@link:#00908c;
@FBold:CamptonBold;

body{
	background: #fff;
}

.lm-head-img{
	position: relative;
	.head-img-bg{
		width: 100%;
	}
	.m-head-img-bg{display: none;}
}
.lm-section-wrap{
	position: absolute;
	top: 960px;
	left: 50%;
	width: 960px;
	margin-left: -480px;
	.lm-section-inner{
		width: 100%;
		.head-img-wrap {text-align: center;}
	}
	.lm-bus-inner{
		margin-top: 400px;
	}
	.title-1{
		margin-top: 60px;
		margin-bottom: 40px;
		font-size: 36px;
		font-family: @FBold;
		color: @purple;
		text-align: center;
	}
	.title-2{
		margin-top: 40px;
		margin-bottom: 40px;
		font-size: 24px;
		font-family: @FBold;
		color: @purple;
	}
	.title-3{
		margin-top: 20px;
		font-size: 16px;
		color: @purple;
		line-height: 26px;
		opacity: 0.5;
		filter:alpha(opacity=50);
	}
	.title-routes{
		margin-top: 260px;
	}
	.title-rule{
		opacity: 1;
		filter:alpha(opacity=100);
	}
	.bus-title{
		margin-top: 400px;
	}
	.time-wrap{
		width: 100%;
		height: 90px;
		margin-top: 60px;
		margin-bottom: 60px;
		text-align: center;
		>img{
			display: inline-block;
			vertical-align: sub;
		}
		>p{
			display: inline-block;
			width: 2px;
			height: 60px;
			margin-left: 50px;
			margin-right: 50px;
			background: @purple;
			vertical-align: super;
		}
		>div{
			display: inline-block;
			text-align: left;
			p{
				font-size: 18px;
				color: @purple;
				line-height: 30px;
			}
		}
	}
}

.lm-footer-img{
	margin-top: 700px;
	img{width: 100%;}
}

.table{
	margin-bottom: 30px;
}
table > thead:first-child > tr:first-child > th{
	color: @purple;
	font-size: 18px;
}
.table > tbody > tr > td,{
	color: @gray;
	font-size: 16px;
	font-weight: 600;
}

@media screen and (max-width: 1600px){
	.lm-section-wrap{
		top: 760px;
		.title-routes{margin-top: 120px;}
		.lm-bus-inner{margin-top: 240px;}
		.bus-title{margin-top: 260px;}
	}
	.lm-footer-img{margin-top: 900px;}
}
@media screen and (max-width: 1500px){
	.lm-section-wrap{
		top: 700px;
		.lm-bus-inner{margin-top: 110px;}
		.bus-title{margin-top: 220px;}
	}
	.lm-footer-img{margin-top: 1000px;}
}
@media screen and (max-width: 1400px){
	.lm-section-wrap{
		top: 640px;
		.lm-bus-inner{margin-top: 60px;}
		.bus-title{margin-top: 200px;}
	}
	.lm-footer-img{margin-top: 1000px;}
}
@media screen and (max-width: 1300px){
	.lm-footer-img{margin-top: 1200px;}
}
@media screen and (max-width: 992px){
	.lm-head-img .head-img-title{
		top: 40px;
		width: 400px;
		margin-left: -200px;
	}
	.lm-section-wrap{
		width: 100%;
		top: 400px;
		left: 0;
		margin-left: 0;
		.head-img-wrap{
			text-align: center;
			img{width: 60%;}
		}
		.title-routes,.title-1{
			margin-top: 40px;
		    margin-bottom: 30px;
		}
	}
	.lm-section-wrap {
		.lm-section-inner{
			top: -120px;
			-webkit-transform: scale(.8); 
			transform: scale(.8); 
			-webkit-transform-origin: top;
			transform-origin: top;
		}
		.lm-bus-inner{
			margin-top: -60px;
			.title-1{margin-top: 80px;}
			>img{width: 100%;}
		}
	}
	.lm-footer-img{margin-top: 1000px;}
}
@media screen and (max-width: 767px){
	.lm-head-img {
		.head-img-bg{display: none;}
		.m-head-img-bg{
			width: 100%;
			display: none;
		}
		.head-img-title{
			top: 30px;
			width: 160px;
			margin-left: -80px;
		}
	}

	.lm-footer-img{display: none;}

	.lm-section-wrap {
		.lm-section-inner{
			padding-bottom: 30px;
			-webkit-transform: scale(1); 
			transform: scale(1); 
		}
		.lm-ticket-inner{
			background: url('@{url}free-ticket-bg.jpg') center top no-repeat;
			background-size: 100%;
		}
		.lm-bus-inner{
			margin-top: 0;
			background: url('@{url}head-img-moblie.jpg') center top no-repeat;
			background-size: 100%;
			.title-1{margin-top: 40px;}
			.bus-title{margin-top: 80px;}
		}
	}

	.lm-section-wrap {
		position: relative;
	    padding-bottom: 20px;
		top: 0;
		.head-img-wrap{padding-top: 20px;}
		.title-1{
			font-size: 16px;
			margin-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.title-2{
			font-size: 14px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.title-3{
			font-size: 12px;
			margin-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			line-height: 20px;
		}
		.title-routes{
			margin-top: 80px;
		}
		.time-wrap{
			height: auto;
			margin-top: 25px;
			margin-bottom: 25px;
			>img{
				width: 40px;
				height: 40px;
				vertical-align: initial;
			}
			>p{
				height: 30px;
				margin-left: 25px;
				margin-right: 25px;
			}
			>div{
				p{
					font-size: 12px;
					line-height: 18px;
				}
			}
		}
	}

	table > thead:first-child > tr:first-child > th{
		font-size: 12px;
	}
	.table > tbody > tr > td,{
		font-size: 12px;
	}
}