@charset "utf-8";
/* 定义变量 */
@font-face {
	font-family: NotoSansBold;
	src: url(../../common/CN/fonts/NotoSans/SourceHanSansCN-Bold.otf);
	font-weight:bold;
}
@url:"../../images/activity/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#5c6788;
@link:#00908c;
@FBold:NotoSansBold;

body{
	background: #fff;
}

.lm-head-img{
	position: relative;
	.head-img-bg{
		width: 100%;
	}
	.head-img-title{
		position: absolute;
		top: 180px;
		left: 50%;
		width: 800px;
		margin-left: -400px;
	}
	.m-head-img-bg{display: none;}
}
.lm-section-wrap{
	position: relative;
	.lm-section-inner{
		width: 960px;
		position: absolute;
		top: -200px;
		left: 50%;
		margin-left: -480px;
	}
	.title-1{
		margin-top: 60px;
		margin-bottom: 40px;
		font-size: 36px;
		font-family: @FBold;
		color: @purple;
		text-align: center;
	}
	.title-2{
		margin-top: 40px;
		margin-bottom: 40px;
		font-size: 24px;
		font-family: @FBold;
		color: @purple;
	}
	.title-3{
		margin-top: 20px;
		font-size: 16px;
		color: @purple;
		line-height: 26px;
		opacity: 0.5;
		filter:alpha(opacity=50);
	}
	.title-rule{
		opacity: 1;
		filter:alpha(opacity=100);
	}
	.time-wrap{
		width: 100%;
		height: 90px;
		margin-top: 60px;
		margin-bottom: 60px;
		text-align: center;
		>img{
			display: inline-block;
			vertical-align: sub;
		}
		>p{
			display: inline-block;
			width: 2px;
			height: 60px;
			margin-left: 50px;
			margin-right: 50px;
			background: @purple;
			vertical-align: super;
		}
		>div{
			display: inline-block;
			text-align: left;
			p{
				font-size: 18px;
				color: @purple;
				line-height: 30px;
			}
		}
	}
}

.lm-footer-img{
	margin-top: 1000px;
	img{width: 100%;}
}

.table{
	margin-bottom: 30px;
}
table > thead:first-child > tr:first-child > th{
	color: @purple;
	font-size: 18px;
}
.table > tbody > tr > td,{
	color: @gray;
	font-size: 16px;
	font-weight: 600;
}

@media screen and (max-width: 1600px){
	.lm-head-img .head-img-title{
		top: 130px;
		width: 600px;
		margin-left: -300px;
	}
}
@media screen and (max-width: 992px){
	.lm-head-img .head-img-title{
		top: 40px;
		width: 400px;
		margin-left: -200px;
	}
	.lm-section-wrap .lm-section-inner{
		top: -120px;
	}
	.lm-section-wrap .lm-section-inner{
		width: 100%;
		left: 0;
		margin-left: 0;
		padding-left: 15px;
		padding-right: 15px;
		>img{width: 100%;}
	}
	.lm-footer-img{margin-top: 1300px;}
}
@media screen and (max-width: 767px){
	.lm-head-img {
		.head-img-bg{display: none;}
		.m-head-img-bg{
			width: 100%;
			display: block;
		}
		.head-img-title{
			top: 30px;
			width: 160px;
			margin-left: -80px;
		}
	}

	.lm-footer-img{display: none;}

	.lm-section-wrap .lm-section-inner{
		position: static;
		padding-bottom: 30px;
	}

	.lm-section-wrap {
		.title-1{
			font-size: 16px;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		.title-2{
			font-size: 14px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.title-3{
			font-size: 12px;
			margin-top: 10px;
			line-height: 20px;
		}
		.time-wrap{
			height: auto;
			margin-top: 25px;
			margin-bottom: 25px;
			>img{
				width: 40px;
				height: 40px;
				vertical-align: initial;
			}
			>p{
				height: 30px;
				margin-left: 25px;
				margin-right: 25px;
			}
			>div{
				p{
					font-size: 12px;
					line-height: 18px;
				}
			}
		}
	}

	table > thead:first-child > tr:first-child > th{
		font-size: 12px;
	}
	.table > tbody > tr > td,{
		font-size: 12px;
	}
}