/* 定义变量 */
@url:"../images/CN/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.lm-section{
	.lm-content{
		a{
			display: block;
			margin-bottom: 30px;
		}
	}
}
