/* 定义变量 */
@url:"../images/CN/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.lanmeiHeader .lanmeiNav{
	border:none;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo{
	float: left;
	margin-left: 20px;
}

.lm-section{
	width: 940px;
	min-height: 300px;
	margin:0 auto;
	.title{
		h1{
			font-size: 50px;
			color: @purple;
		}
	}
	.check-start{
		height: 140px;
		background: rgba(31, 44, 92, 0.8);
		padding:35px 20px;
		border-radius: 6px;
		margin-top: 20px;
		margin-bottom: 30px;
		>div{
			float: left;
			width: 24%;
			margin-right: 20px;
			>p{
				font-size: 14px;
				color: #fff;
				margin-bottom: 20px;
				line-height: 26px;
			}
			input{
				width: 100%;
				height: 40px;
				line-height: 40px;
				background: #fff;
				border-radius: 2px;
				font-size: 14px;
				color: #121c3e;
				padding: 0 20px;
			}
		}
		.startBtn{
			width: 44%;
			margin-bottom: 0;
			margin-top: 30px;
			a{
				float: left;
				width: 160px;
				font-size: 16px;
				img{left: 8px;}
			}
		}
	}
}

@media screen and (max-width:992px){
	.lm-section{
		width: 100%;
		.check-start{
			.startBtn{
				width: 43%;
				p{
					a{margin-left: 6px !important;}
				}
			}
		}
	}
}

@media screen and (max-width:767px){
	.lm-section{
		.check-start{
			height: 250px;
			padding:15px;
			>div{
				float: none;
				width: 2.6rem;
				>p{
					margin-bottom: 0.1rem;
				}
			}
			.startBtn{
				width: 100%;
				float: left;
				a{
					font-size: 14px;
					font-weight: normal;
				}
			}
			.c-2,.startBtn{margin-top: 15px;}
		}
	}
}

@media screen and (max-width:374px){
	.startBtn{
		width: 100%;
		float: left;
		p{
			font-size: 12px !important;
			a{
				font-weight: normal;
				font-size: 12px;
			}
		}
	}
}