@charset "utf-8";


/* 定义变量 */
@url:"../images/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

body{
	background:#f2f2f2;
}

.siteMapBanner{
	position: absolute;
	top: 98px;
	z-index: -1;
	width: 100%;
	height: 200px;
	background: url('@{url}site-passenger-bg.png') center no-repeat;
	h2{
		width: 100%;
		height: 200px;
		text-align: center;
		line-height: 230px;
		background-image:linear-gradient(-45deg, rgba(142,192,96,0.7) 0%, rgba(31,44,92,0.7) 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2212C5C,endColorstr=#B2212C5C);
		font-weight:bold;
		font-size:60px;
		color:#ffffff;
		text-shadow:0 2px 20px rgba(0,0,0,0.50);
	}
}

.siteMapWrapper{
	width: 960px;
	min-height: 300px;
	margin:120px auto 56px;
	padding:0 10px;
	.site-map-box{
		background:#fff;
		border-radius:10px;
		padding:0 20px;
		margin-bottom: 20px;
		.site-map-title{
			height: 60px;
			padding:0 10px;
			cursor:pointer;
			h2{
				float: left;
				height: 60px;
				line-height: 60px;
				font-size: 20px;
				color: @purple;
				img{margin-right: 20px;}
			}
			>img{
				float: right;
				margin-top: 23px;
			}
			.img01{
				margin-top: 15px;
			}
			.img02{
				display: none;
			}
		}
		.site-map-content{
			display: none;
			overflow:hidden;
			padding:20px 10px 10px;
			border-top:1px solid #ccc;
			>li{
				width: 100%;
				margin-bottom: 10px;
				font-size: 14px;
				line-height: 26px;
				p{font-size: 14px;}
				a{color:@link;}
			}
		}
		.ul-1{display: block;}
	}
	>.n1{
		.site-map-title{
			.img01{
				display: none;
			}
			.img02{
				display: block;
			}
		}
	}
}

/* 配置屏幕 */
@media screen and (max-width: 992px) {
	.siteMapBanner{
		display: none;
		position: static;
		height: 1.3rem;
		margin-top: 0.4rem;
		h2{
			height: 1.3rem;
			line-height: 1.3rem;
			font-size: 0.3rem;
		}
	}
	.siteMapWrapper{
		width: 100%;
		padding:15px;
		margin-top: 0.4rem;
		.site-map-box{
			padding:0;
			.site-map-title{
				h2{
					font-size: 16px;
					img{width: 0.2rem;}
				}
			}
			.site-map-content{
				width: 100%;
				>li{
					font-size: 14px;
					p{font-size: 14px;}
				}
			}
		}
	}
}

@media screen and (max-width: 370px) {
	.siteMapWrapper{
		.site-map-box{
			.site-map-title{
				>.img01,>.img02{display: none;}
			}
		}
		>.n15{
			.site-map-title{
				h2{
					padding-top: 6px;
					line-height: 20px;
				}
			}
		}
	}
}
