@charset "utf-8";

@font-face {
	font-family: NotoSansBold;
	src: url(../../common/CN/fonts/NotoSans/SourceHanSansCN-Bold.otf);
	font-weight:bold;
}

/* 定义变量 */
@url:"../../images/resource/";
@url2:"../../images/CN/";
@purple:#1f2c5c;
@green:#8ec06c;
@link:#42958a;
@gray:#5c6788;
@FBold:NotoSansBold;

@webkit-linear:-webkit-linear-gradient(left, #42958a 0%, #1f2c5c 100%);
@o-linear:-o-linear-gradient(right, #42958a 0%, #1f2c5c 100%);
@moz-linear:-moz-linear-gradient(right, #42958a 0%, #1f2c5c 100%);
@linear:linear-gradient(to right, #42958a 0%, #1f2c5c 100%);

.greenRgb(@opacity){
	color: rgba(142,192,96,@opacity);
}
.purpleRgb(@opacity){
	color: rgba(31,44,92,@opacity);
}
.blackRgb(@opacity){
	color: rgba(0,0,0,@opacity);
}
.blackBgRgb(@opacity){
	background: rgba(0,0,0,@opacity);
}
.whiteRgb(@opacity){
	color: rgba(255,255,255,@opacity);
}
.whiteBgRgb(@opacity){
	background: rgba(255,255,255,@opacity);
}
.purpleBgRgb(@opacity){
	background: rgba(31,44,92,@opacity);
}

.hidden{
	visibility: hidden;
}
.visible{
	visibility: visible;
}
.clear-both{
	clear: both;
}

.lm-section{
	width: 1200px;
	margin: 60px auto 60px;
}
.info-title{
	margin-top: 40px;
	margin-bottom: 30px;
	font-size: 30px;
	color:#131c3e;
	font-family: @FBold;
	text-align: center;
	img{margin-right: 20px;}
}
.total-price-wrap{
	color: @gray;
	margin-top: 40px;
	overflow: hidden;
	.people-num{
		float: left;
		height: 62px;
		line-height: 62px;
		font-size: 18px;
		font-family: @FBold;
		color: @purple;
		span{margin-right: 10px;}
	}
	.total-price{
		float: right;
		.p1{
			text-align: right;
			span{
				color: @green;
				font-size: 36px;
				font-family: @FBold;
			}
		}
		.p2{
			opacity: 0.6;
			filter:alpha(opacity=60);
		}
	}
}
.contacts-info-wrap{
	width: 100%;
	display: inline-block;
	.form-group{
		float: left;
		margin-right: 20px;
		margin-bottom: 0;
		color: @gray;
		font-size: 16px;
		input{
			width: auto;
			height: 30px;
			padding-left: 10px;
			padding-right: 10px;
			color: @purple;
			border-radius: 2px;
			background: #FAFBFF;
		}
		.input-edit{
			border:1px solid rgb(221, 221, 221);
			background: #fff;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			.purpleRgb(.3);font-size: 14px; 
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
			.purpleRgb(.3);font-size: 14px;
		}

		input:-ms-input-placeholder{
			.purpleRgb(.3);font-size: 14px;
		}

		input::-webkit-input-placeholder{
			.purpleRgb(.3);font-size: 14px;
		}
	}
	.form-group-edit{
		a{
			float: right;
			padding: 6px 20px;
			background: @purple;
			color: #fff;
			font-size: 16px;
			text-align: center;
			border-radius: 2px;
			transition: background .3s;
			-webkit-transition: background .3s;
			&:hover{
				background: @green;
				transition: background .3s;
				-webkit-transition: background .3s;
			}
		}
	}
}
.lm-pay-method{
	margin-top: 40px;
	margin-bottom: 120px;
	.pay-title{
		font-size:30px;
		font-family: @FBold;
		color:#131c3e;
		text-align: center;
		margin-bottom: 20px;
		img{margin-right: 20px;}
	}
	.pay-content{
		margin-top: 30px;
		overflow: hidden;
		.pay-select{
			float: left;
			>a{
				display: inline-block;
				width: 220px;
				height: 100px;
			}
		}
		.AliPay{background: url('@{url2}AliPay.png') center no-repeat;}
		.AliPay.active{background: url('@{url2}AliPay-active.png') center no-repeat;}
		.PayPal{background: url('@{url2}PayPal.png') center no-repeat;margin-right: 36px;}
		.PayPal.active{background: url('@{url2}PayPal-active.png') center no-repeat;margin-right: 36px;}
		.pay-baggage{
			width:160px;
			height:60px;
			line-height: 60px;
			float: right;
			margin-top: 10px;
			text-align: center;
			font-size: 20px;
			color: #fff;
			border-radius:2px;
			background:@purple;
			transition: background .3s;
			-webkit-transition: background .3s;
			&:hover{
				background: @green;
				transition: background .3s;
				-webkit-transition: background .3s;
			}
		}
	}
	.pay-tips{
		margin-top: 30px;
		color: @purple;
	}
}
.book-tips-wrap{
	margin-top: 60px;
	color: @gray;
	font-size: 14px;
	h3{
		font-size: 16px;
		margin-bottom: 10px;
	}
	p{
		line-height: 26px;
	}
}
.table{
	margin-bottom: 0;
}
table > thead:first-child > tr:first-child > th{
	color: @purple;
	font-size: 18px;
}
.table > tbody > tr > td,{
	color: @gray;
	font-size: 14px;
	a{color: @link;}
}

/* ie兼容性 */
.ie11{
	
}
.ie10{
	
}
.ie8{
	
}
@media screen and (max-width: 1200px) {
	.lm-section{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.ticket-info-wrap,
	.hotel-info-wrap{
		display: none;
	}
}
@media screen and (max-width: 767px) {

}