@charset "utf-8";

@font-face {
	font-family: NotoSansBold;
	src: url(../../common/CN/fonts/NotoSans/SourceHanSansCN-Bold.otf);
	font-weight:bold;
}

/* 定义变量 */
@url:"../../images/EN/";
@url2:"../../images/resource/checkIn/";
@purple:#1f2c5c;
@green:#8ec06c;
@link:#42958a;
@red:#FF8989;
@FBold:NotoSansBold;

@webkit-linear:-webkit-linear-gradient(left, #42958a 0%, #1f2c5c 100%);
@o-linear:-o-linear-gradient(right, #42958a 0%, #1f2c5c 100%);
@moz-linear:-moz-linear-gradient(right, #42958a 0%, #1f2c5c 100%);
@linear:linear-gradient(to right, #42958a 0%, #1f2c5c 100%);

.purpleRgb(@opacity){
	color: rgba(31,44,92,@opacity);
}

.purpleBgRgb(@opacity){
	background: rgba(31,44,92,@opacity);
}

.filter(@opacity){
	filter: alpha(opacity=@opacity);
}

body:before {
	content: ' ';
	position: fixed;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url('@{url2}checkIn-bg.jpg') center no-repeat;
	background-size: cover;
}

.lm-section-info{
	display: none;
	width: 1200px;
	margin: 0 auto;
	margin-top: 50px;
}
.lm-title{
	width: 100%;
	text-align: center;
	h1{
		font-size: 36px;
		color: #fff;
		font-family: @FBold;
	}
}
.lm-input{
	display: inline-block;
	width: 100%;
	margin-top: 50px;
	>div{
		position: relative;
		float: left;
		width:580px;
		height:60px;
		margin-bottom: 40px;
		background:#fff;
		box-shadow:0 0 50px 0 rgba(31,44,92,0.10);
		border-radius:2px;
		>input{
			width: 100%;
			height: 100%;
			font-size: 20px;
			color: @purple;
			padding-left: 70px;
			padding-right: 20px;
		}
		.active-input{border:1px solid red;}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			.purpleRgb(0.3);font-size: 20px; 
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
			.purpleRgb(0.3);font-size: 20px;
		}

		input:-ms-input-placeholder{
			.purpleRgb(0.3);font-size: 20px;
		}

		input::-webkit-input-placeholder{
			.purpleRgb(0.3);font-size: 20px;
		}
		.warnTip{
			border: 2px solid @red;
		}
	}
	.from-city-wrap,.name-wrap{margin-right: 40px;}
	.dropdownMenu-wrap{
		display: none;
		position: absolute;
		top: 90px;
		z-index: 9;
		width: 580px;
		height: 318px;
		box-shadow: 0 0 50px 0 rgba(31, 44, 92, 0.1);
		&:before{
			position: absolute;
			top: -13px;
			left: 50%;
		    margin-left: -14px;
			z-index: 9;
			filter: alpha(opacity=0);
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-left: 14px solid transparent;
			border-right: 14px solid transparent;
			border-bottom: 14px solid #fff;
			transition: opacity 0.2s ease-out;
			-webkit-transition: opacity 0.2s ease-out;
		}
		.menu-com{
			position: absolute;
			top: 0;
			left: 0;
			width:100%;
			height: 100%;
			padding: 20px;
			padding-bottom: 10px;
			font-size: 16px;
			color: rgba(31, 44, 92, 0.5);
			background: #fff;
			z-index: 999;
			border-radius: 2px;
			border-top: none;
			overflow-y: auto;
			>li{
				float: left;
				width: 50%;
				padding-left: 30px;
				padding-right: 10px;
				margin-bottom: 10px;
				background: url('@{url}city-icon.png') left center no-repeat;
				cursor: pointer;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				transition: all .3s;
				-webkit-transition: all .3s;
				&:hover{
					color: #8ec060;
					background: url('@{url}city-icon-active.png') left center no-repeat;
				}
				span{
					color: #1f2c5c;
				}
				a{
					display: inline-block;
					width: 100%;
					height: 40px;
					font-size: 14px;
					padding: 0px 20px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					&:hover{
						background: #8ec060;
						color: #fff;
					}
				}
			}
			.no-result-match{width: 100%;}
		}
	}
	.ticketMenu-wrap{
		width: 100%;
		height: 92px;
		left: 0;
		.menu-com {
			overflow: hidden;
			> li{
				float: none;
				width: 100%;
				padding-left: 10px;
				background: none;
				&:hover{background: none;}
			}
		}
	}
	.passport-wrap{
		input{
			padding-left: 160px;
			background: url('@{url}ticket-num.png') 20px center no-repeat;
		}
		.select-option{
			position: absolute;
		    height: 100%;
		    padding-left: 70px;
		    padding-top: 14px;
			>span{
				display: block;
				height: 32px;
				line-height: 32px;
				padding-right: 40px;
				border-right: 2px solid rgba(31,44,92,0.3);
				text-decoration:underline;
				cursor: pointer;
				&::after{
					content: '';
					position: absolute;
					top: 50%;
				    margin-top: -3px;
					right: 20px;
					width: 0;
					height: 0;
					border-width: 6px;
					border-style: solid;
					border-color: #1f2c5c transparent transparent transparent;
				}
			}
		}
		.passport-num{
			background: url('@{url}passport.png') 20px center no-repeat;
		}
	}
	.name-wrap{
		position: relative;
		input{
			width: 100%;
			float: left;
		}
		.input-line{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -1px;
		    margin-top: -16px;
			display: block;
			width:2px;
			height:32px;
			.purpleBgRgb(0.3);
			border-radius:1px;
		}
		.firstName-input{padding-left: 20px;}
	}
	.from-city-wrap input{background: url('@{url}city-from.png') 20px center no-repeat;}
	.name-wrap .lastName-input{background: url('@{url}baggageName.png') 20px center no-repeat;}
	.phone-wrap input{background: url('@{url}ticket-phone.png') 20px center no-repeat;}
}
.lm-button{
	width: 240px;
	height: 60px;
	line-height: 60px;
	color: #fff;
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 2px;
	background: #42958a;
	background: @webkit-linear;
	background: @o-linear;
	background: @moz-linear;
	background: @linear;
	img,i{
		margin-left: 20px;
		display: initial;
		vertical-align: sub;
	}
}
.lm-search{
	color: #fff;
	overflow: hidden;
	.notes-inner{
		float: left;
		width: 70%;
		h3{
			font-size: 16px;
			margin-bottom: 16px;
			font-family: @FBold;
		}
		p{
			font-size: 14px;
			line-height: 26px;
		}
	}
	.search-inner{
		float: right;
		>a{
			width: 100%;
			display: block;
			display: none;
			text-align: right;
			color: #fff;
			opacity: 0.5;
			.filter(50);
			font-size: 16px;
			margin-top: 20px;
			text-decoration: underline;
		}
	}
}
.lm-info{
	margin-top: 40px;
	margin-bottom: 60px;
	overflow: hidden;
	.lm-info-inner{
		position: relative;
		padding: 20px;
		margin-bottom: 20px;
		background: #fff;
		border-radius: 2px;
	}
	.lm-button{
		float: right;
	}
	.mobile-right-arrow{display: none;}
	.flight-airport{
		text-align: center;
		border-bottom: 1px solid rgba(31,44,92,0.1);
		overflow: hidden;
		.airport-com{
			width: 430px;
			height: 60px;
			line-height: 60px;
			font-size: 18px;
			color: @purple;
			font-family: @FBold;
			text-align: center;
		}
		.from-airport{
			float: left;
		}
		.flight-num{
			display: inline-block;
			width: 300px;
			font-size: 16px;
			.purpleRgb(.5);
		}
		.to-airport{
			float: right;
		}
	}
	.flight-info{
		font-size: 14px;
		.purpleRgb(0.5);
		padding-top: 20px;
		overflow: hidden;
		text-align: center;
		>li{
			width: 25%;
			float: left;
			border-right: 1px solid rgba(31,44,92,0.5);
			&:last-child{
				border-right: none;
			}
		}
		.can-handle span{
			color: @green;
		}
		.not-avail span{
			color: @red;
		}
		.already-handle{
			color: @purple;
		}
	}
	.select-radio{
		position: absolute;
		right: 20px;
		top: 10px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		.purpleBgRgb(0.2);
		cursor: pointer;
	}
	.select-ok{
		background: url('@{url2}icon-select.png') center no-repeat;
	}
}

.lm-section-checkIn{
	height: 4180px;
	background: url('@{url2}lm-A319.png') center top no-repeat;
	// background-size: 900px;
	.lm-seat-wrap{
		width: 460px;
		margin: 0 auto;
		padding-top: 566px;
	}
	.aircraft-rest-wrap{
		padding-left: 60px;
		padding-right: 60px;
		overflow: hidden;
		>p{
			float: left;
			width: 130px;
			height: 100px;
		}
		.aircraft-WC{
			background: url('@{url2}aircraft-WC.png') center no-repeat;
			margin-right: 80px;
		}
		.aircraft-meals{
			background: url('@{url2}aircraft-meals.png') center no-repeat;
		}
	}
	.aricraft-rest-footer{
		margin-top: 20px;
	}
	.seat-cell-wrap{
		margin-top: 100px;
	}
	.seat-wrap-com{
		position: relative;
		>ul{
			height: 48px;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 54px;
			>li{
				position: relative;
				float: left;
				width: 56px;
				height: 48px;
				line-height: 48px;
				margin-right: 8px;
				text-align: center;
				background: url('@{url2}seat-cell.png') center no-repeat;
				cursor: pointer;
				span{
					position: absolute;
					top: -42px;
					display: block;
					width: 56px;
					text-align: center;
					.purpleRgb(0.2);
					font-family: @FBold;
				}
			}
			.cell-4,.cell-5,.cell-6{
				.seat-info-wrap{
					right: 0;
					left: auto;
				}
			}
			.seat-checked{
				background: url('@{url2}seat-checked.png') center no-repeat;
			}
			.seat-sold{
				background: url('@{url2}seat-free-sold.png') center no-repeat;
				cursor: default;
			}
			.cell-6{margin-right: 0;}
			.row-num{
				width: 36px;
				font-size: 16px;
				font-family: @FBold;
				.purpleRgb(0.2);
				cursor: default;
			}
		}
		.seat-num{
			position: absolute;
			top: -30px;
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
			p{
				float: left;
				width: 56px;
				height: 20px;
				margin-right: 8px;
				text-align: center;
				font-family: @FBold;
				.purpleRgb(0.2);
			}
			.p6{margin-right: 0;}
			.row-num{
				width: 36px;
			}
			.left-exit{
				left: 0;
			}
			.right-exit{
				right: 0;
			}
		}
	}
	.seat-wrap-1{
		.row-1{
			>li{
				background: url('@{url2}seat-class1.png') center no-repeat;
			}
			.seat-checked{
				background: url('@{url2}seat-checked.png') center no-repeat;
			}
			.seat-sold{
				background: url('@{url2}seat-class1-sold.png') center no-repeat;
			}
		}
		.row-2{
			>li{
				background: url('@{url2}seat-class2.png') center no-repeat;
			}
			.seat-checked{
				background: url('@{url2}seat-checked.png') center no-repeat;
			}
			.seat-sold{
				background: url('@{url2}seat-class2-sold.png') center no-repeat;
			}
		}
		.row-3{
			>li{
				background: url('@{url2}seat-class3.png') center no-repeat;
			}
			.seat-checked{
				background: url('@{url2}seat-checked.png') center no-repeat;
			}
			.seat-sold{
				background: url('@{url2}seat-class3-sold.png') center no-repeat;
			}
		}
	}
	.seat-wrap-2{
		margin-top: 62px;
		>ul{
			margin-top: 42px;
		}
		.seat-exit{
			position: absolute;
			top: -30px;
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
			.purpleRgb(0.7);
			font-family: @FBold;
			.left-exit{
				float: left;
			}
			.right-exit{
				float: right;
			}
		}
		.seat-num{
			top: 60px;
		}
	}
	.seat-wrap-3{
		>ul{
			margin-top: 40px;
		}
		.row-25{
			padding-left: 40px;
			padding-right: 40px;
			>li{
				width: 48px;
				height: 48px;
				background: url('@{url2}seat-backRow.png') center no-repeat;
			}
			.seat-checked{
				background: url('@{url2}seat-backRow-checked.png') center no-repeat;
			}
			.seat-sold{
				background: url('@{url2}seat-backRow-sold.png') center no-repeat;
			}
			.row-num{
				width: 36px;
			}
		}
	}
	.seat-wrap-com{
		>ul{
			.row-num{
				background: none;
			}
		}
	}
	.flight-aside{
		position: fixed;
		top: 140px;
		left: 0;
		z-index: 9;
		padding: 30px;
		background: #fff;
		box-shadow:0px 0px 100px 0px rgba(31,44,92,1);
		border-radius:0px 2px 2px 0px;
		transition: left .3s;
		-webkit-transition: left .3s;
		.from-airport,.to-airport{
			margin-top: 30px;
			font-size: 12px;
			.purpleRgb(0.5);
			p{
				font-size: 20px;
				font-family: @FBold;
				color: @purple;
				max-width: 400px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
		}
		.to-airport{
			margin-top: 20px;
		}
		.flight-date-wrap{
			overflow: hidden;
			margin-top: 30px;
		}
		.flight-date,.flight-num{
			float: left;
			width: 200px;
			font-size: 14px;
			.purpleRgb(0.5);
			text-align: center;
			p{
				font-size: 36px;
				font-family: @FBold;
				color: @purple;
			}
		}
		.flight-line{
			float: left;
			width:2px;
			height:50px;
			.purpleBgRgb(0.1);
		}
	}
	.seat-arrow{
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}
	.seat-aside{
		position: fixed;
		top: 140px;
		right: 0;
		z-index: 9;
		width: 370px;
		padding: 30px;
		background: #fff;
		box-shadow:0px 0px 100px 0px rgba(31,44,92,1);
		border-radius:2px 0px 0px 2px;
		transition: right .3s;
		-webkit-transition: right .3s;
		.seat-arrow{
			left: 20px;
		}
		>div{
			height: 34px;
			line-height: 34px;
			margin-top: 20px;
			padding-right: 40px;
			font-size: 18px;
			color: @purple;
			text-align: right;
			>span{margin-right: 20px;}
		}
		.sold-icon{
			background: url('@{url2}seat-free-small.png') right no-repeat;
		}
		.checked-icon{
			background: url('@{url2}seat-checked-small.png') right no-repeat;
		}
		.option-icon{
			background: url('@{url2}seat-cell-small.png') right no-repeat;
		}
		.exit-icon{
			background: url('@{url2}seat-exit.png') 95% no-repeat;
		}
		>ul{
			margin-top: 30px;
			overflow: hidden;
			>li{
				float: left;
				margin-right: 40px;
				font-size: 18px;
				line-height: 26px;
				text-align: center;
			}
			.seat-class1{
				color: @red;
			}
			.seat-class2{
				color: @green;
			}
			.seat-class3{
				color: @purple;
			}
			.seat-free{
				margin-right: 0;
				.purpleRgb(.5);
			}
		}
	}
	.checkIn-aside{
		position: fixed;
		top: 560px;
		right: 0;
		z-index: 9;
		width: 370px;
		padding: 30px;
		background: #fff;
		box-shadow:0px 0px 100px 0px rgba(31,44,92,1);
		border-radius:2px 0px 0px 2px;
		transition: right .3s;
		-webkit-transition: right .3s;
		.seat-arrow{
			left: 20px;
		}
		.pas-name{
			font-size: 12px;
			.purpleRgb(0.5);
			text-align: right;
			p{
				font-size: 20px;
				font-family: @FBold;
				color: @purple;
			}
		}
		.seat-cabin{
			margin-top: 10px;
			font-size: 12px;
			.purpleRgb(0.5);
			text-align: right;
			p{
				font-size: 30px;
				font-family: @FBold;
				color: @purple;
			}
		}
		.member-no{
			width:100%;
			margin-top: 10px;
			text-align: right;
			.member-no-input{
				width: 290px;
				height:36px;
				padding-left: 10px;
				padding-right: 10px;
				text-align: right;
				font-size: 16px;
				border-radius:2px;
				border:1px solid rgba(31,44,92,.2);
			}
		}
		.agree-rule{
			margin-top: 20px;
			text-align: right;
			label{
				font-size: 14px;
				.purpleRgb(0.5);
			}
			a{
				display: block;
				color: @link;
				font-size: 14px;
				text-decoration: underline;
			}
		}
		.check-in{
			margin-top: 20px;
			overflow: hidden;
			>a{
				display: block;
				float: right;
				width:140px;
				height:40px;
				line-height: 40px;
				text-align: center;
				color: #fff;
				font-size: 16px;
				border-radius:2px;
			}
			.prev-btn{
				background:@purple;
			}
			.checkIn-btn{
				margin-left: 10px;
				background: #00908C;
				background:linear-gradient(315deg,rgba(0,144,140,1) 0%,rgba(180,236,128,1) 100%);
			}
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			.purpleRgb(0.3);font-size: 16px; 
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
			.purpleRgb(0.3);font-size: 16px;
		}

		input:-ms-input-placeholder{
			.purpleRgb(0.3);font-size: 16px;
		}

		input::-webkit-input-placeholder{
			.purpleRgb(0.3);font-size: 16px;
		}
	}
	.MiniMap-aside{
		position: fixed;
		top: 660px;
		left: 80px;
		z-index: 9;
		width:240px;
		height:260px;
		border-radius:2px;
		background: url('@{url2}aircraft-small.png') center no-repeat rgba(31,44,92,0.8);
		.small-flight{
			position: relative;
			width: 140px;
			height: 180px;
			margin: 0 auto;
			margin-top: 40px;
			.slide{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -70px;
				width: 140px;
				height: 40px;
				background: rgba(142,192,96,0.2);
				cursor: pointer;
			}
		}
	}
}

.BackToTop{display: none !important;}
.lm-sub-header{
	position: fixed;
}
.lm-section{
	padding-top: 60px;
}
.header-mask{
	position: fixed;
	top: 60px;
	width:100%;
	height:120px;
	background:linear-gradient(180deg,rgba(31,44,92,1) 0%,rgba(31,44,92,0) 100%);
	opacity:0.4;
	.filter(40);
}
.footer-mask{
	position: fixed;
	bottom: 0;
	width:100%;
	height:120px;
	background:linear-gradient(360deg,rgba(31,44,92,1) 0%,rgba(31,44,92,0) 100%);
	opacity:0.4;
	.filter(40);
}

/* 修改日期样式 */
.daterangepicker.ltr .calendar.left{
	margin-top: 6px;
}

/* 屏幕适配 */
@media screen and (max-width: 1440px) {
	.lm-section{
		width: 990px;
	}
	.lm-content {
		> div{
			width: 460px;
		}
		.dropdownMenu-wrap{
			width: 460px;
		}
		.dataMenu-wrap{
			width: 312px;
		}
		.flight-num-wrap,.name-wrap{
			margin-right: 30px;
		}
	}
}
@media screen and (max-width: 992px) {
	.lm-section{
		width: 100%;
	}
	.lm-content {
		> div{width: 100%;}
		.flight-num-wrap,.name-wrap{margin-right: 0;}
	}
}
@media screen and (max-width: 767px) {
	.lm-section{
		padding: .3rem .15rem .1rem;
		margin-top: 0;
	}
	.lm-title h1{
		font-size: .2rem;
	}
	.lm-content {
		margin-top: 0.2rem;
		padding: 0;
		>div{
			height: 50px;
			margin-bottom: 0.2rem;
			>input{
				font-size: 16px;
				background-size: 24px !important;
				background-position: 13px center !important;
				padding-left: 50px;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				font-size: 14px; 
			}

			::-moz-placeholder { /* Mozilla Firefox 19+ */
				font-size: 14px;
			}

			input:-ms-input-placeholder{
				font-size: 14px;
			}

			input::-webkit-input-placeholder{
				font-size: 14px;
			}
		}
		.national-baggage{
			>span{display: block;}
		}
		.dropdownMenu-wrap{
			width: 100%;
			top: 100px;
			.menu-com {
				font-size: 14px;
				> li{
					width: 50%;
					line-height: 24px;
				}
			}
		}
		.dataMenu-wrap{width: 300px;}
		.flight-num-wrap input{background: url('@{url}svg/flightNum.svg') 20px center no-repeat;}
		.date-wrap input{background: url('@{url}svg/date.svg') 20px center no-repeat;}
		.name-wrap {
			.lastName-input{background: url('@{url}svg/baggageName.svg') 20px center no-repeat;}
			.input-line{
				height: 22px;
				margin-top: -11px;
			}
			.lastName-input{padding-right: 10px;}
			.firstName-input{padding-left: 10px;}
		}
		.passport-wrap input{background: url('@{url}svg/passport.svg') 20px center no-repeat;}
		.dropdownMenu-wrap .menu-com > li{background: url('@{url}svg/city-icon.svg') left center no-repeat;}
		.dropdownMenu-wrap .menu-com > li:hover{background: url('@{url}svg/city-icon-active.svg') left center no-repeat;}
	}
	.daterangepicker{width: 300px;}
}