.lm-aside-flight{
	position: absolute;
	top: 120px;
	left: 28px;
	z-index: 9;
	width: 110px;
	height: 500px;
	border-radius: 2px;
	background: #fff;
	>ul{
		border-radius: 2px;
		li{
			width: 110px;
			height: 100px;
			a{
				display: inline-block;
				width: 110px;
				height: 100px;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent !important;
				.purpleRgb(.2);
				text-align: center;
				background-size: 50px 50px !important;
				span{
					position: relative;
					top:70px;
					text-align:left;
					line-height: 10px;
				}
			}
			.active{
				// border-left-color: #8EC060;
				color: @purple;
			}
		}
		.li-slide{
			position: absolute;
			left: 0;
			top:30px;
			width: 6px;
			height: 40px;
			background: #8EC060;
			animation-timing-function:ease-out;
			-webkit-animation-timing-function:ease-out; /* Safari and Chrome */
		}
		.li-child1{
			a{background: url('@{url}ticket-icon.png') center 30% no-repeat;}
			.active{background: url('@{url}ticket-icon-active.png') center 30% no-repeat;}
		}
		.li-child2{
			a{background: url('@{url}hotel-icon.png') center 30% no-repeat;}
			.active{background: url('@{url}hotel-icon-active.png') center 30% no-repeat;}
		}
		.li-child3{
			a{background: url('@{url}ticketHotel-icon.png') center 30% no-repeat;}
			.active{background: url('@{url}ticketHotel-icon-active.png') center 30% no-repeat;}
		}
		.li-child4{
			a{background: url('@{url}car-icon.png') center 30% no-repeat;}
			.active{background: url('@{url}car-icon-active.png') center 30% no-repeat;}
		}
		.li-child5{
			a{background: url('@{url}flight-icon.png') center 30% no-repeat;}
			.active{background: url('@{url}flight-icon-active.png') center 30% no-repeat;}
		}
	}
	>a{
		display: block;
		position: absolute;
		bottom: -220px;
		left: 60px;
		width: 80px;
		height: 80px;
		border-radius: 2px;
	}
	.flight-up-arrow{
		background: url('@{url}f-arrow-up.png') center no-repeat @purple;
		transition: all .3s;
		-webkit-transition: all .3s;
		&:hover{
			background: url('@{url}f-arrow-up-active.png') center no-repeat @green;
			transition: all .3s;
			-webkit-transition: all .3s;
		}
	}
	.flight-down-arrow{
		left: 170px;
		background: url('@{url}f-arrow-down.png') center no-repeat @purple;
		transition: all .3s;
		-webkit-transition: all .3s;
		&:hover{
			background: url('@{url}f-arrow-down-active.png') center no-repeat @green;
			transition: all .3s;
			-webkit-transition: all .3s;
		}
	}
}

@media (max-width: 767px) {
	.lm-aside-flight{
		display: block;
		width: 100%;
		height: 60px;
		top: auto;
		left: 0;
		bottom: 50px;
		padding-left: 15px;
		padding-right: 15px;
		background: none;
		-webkit-transform: scale(1); 
		transform: scale(1); 
		-webkit-transform-origin: top;
		transform-origin: top;
		-webkit-animation: fadeInUp 1.5s;
		animation: fadeInUp 1.5s;
		animation-delay: .6s;
		-webkit-animation-delay: .6s;
		>ul{
			overflow: hidden;
			background: #fff;
			>li{
				width: 20%;
				height: 60px;
				float: left;
				>a{
					width: 100%;
					height: 100%;
					span{top: 40px;}
				}
			}
			.li-child1,.li-child2,.li-child3,.li-child4,.li-child5{
				a{background-size:30px 30px !important;font-size: 10px;}
			}
			.li-child5 a span{
				display: block;
				width: 50px;
			}
			.li-slide{display: none;}
			.li-child1 a{background: url('@{url}svg/ticket-icon.svg') center 30% no-repeat;}
			.li-child1 .active{background: url('@{url}svg/ticket-icon-active.svg') center 30% no-repeat;}
			.li-child2 a{background: url('@{url}svg/hotel-icon.svg') center 30% no-repeat;}
			.li-child2 .active{background: url('@{url}svg/hotel-icon-active.svg') center 30% no-repeat;}
			.li-child3 a{background: url('@{url}svg/ticketHotel-icon.svg') center 30% no-repeat;}
			.li-child3 .active{background: url('@{url}svg/ticketHotel-icon-active.svg') center 30% no-repeat;}
			.li-child4 a{background: url('@{url}svg/car-icon.svg') center 30% no-repeat;}
			.li-child4 .active{background: url('@{url}svg/car-icon-active.svg') center 30% no-repeat;}
			.li-child5 a{background: url('@{url}svg/flight-icon.svg') center 30% no-repeat;}
			.li-child5 .active{background: url('@{url}svg/flight-icon-active.svg') center 30% no-repeat;}
		}
	}
}