
/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@black:#1a1a1a;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.lm-container{
	width: 960px;
	padding:0 10px;
	margin:50px auto 260px;
	.pd-search-wrap{
		width: 100%;
		height: 40px;
		line-height: 40px;
		position: relative;
		.pd-search-input{
			width: 890px;
			height: 40px;
			line-height: 40px;
			margin-right: 50px;
			padding-left: 84px;
			padding-right: 20px;
			font-size: 20px;
			color: @purple;
			border:1px solid #ccc;
			border-radius:100px;
		}
		.pd-search-img{
			position: absolute;
			left: 40px;
			top: 8px
		}
		.pd-search-more{
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	.pd-select-wrap{
		margin: 50px 0;
		>div{
			overflow: hidden;
			>div{
				float: left;
				width: 170px;
				text-align: right;
				font-size: 16px;
				font-weight: bold;
				color: @purple;
			}
			>ul{
				width: 760px;
				margin-left: 180px;
				overflow: hidden;
				li{
					float: left;
					width: 20%;
					margin-bottom: 20px;
					a{
						color: @gray;
						font-size: 14px;
					}
				}
				.active{
					a{
						background: @green;
						border-radius:100px;
						padding:3px 20px;
						color:#fff;
					}
				}
			}
		}
	}
	.pd-list-wrap{
		.pd-list-inner{
			min-height: 320px;
			>li{
				float: left;
				width: 220px;
				height: 320px;
				text-align: center;
				background: #fff;
				border:1px solid #f2f2f2;
				margin-left: 20px;
				margin-bottom: 20px;
				.pd-img{
					width: 100%;
					height: 220px;
					img{
						width: 100%;
						height: 220px;
					}
				}
				.pd-slider-title{
					height: 53px;
					>a,>p{
						font-size: 14px;
						color:@purple;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						padding:0 10px;
					}
					>a{
						display: inline-block;
						width: 100%;
						&:hover{color: @green;}
					}
				}
				.pd-slider-cart{
					position: relative;
					height: 52px;
					.pd-slider-price{
						float: left;
						height: 52px;
						line-height: 52px;
						padding-left: 5px;
						.new-price{
							font-size:16px;
							font-weight: bold;
							color:@green;
							margin-left: 14px;
						}
						.old-price{
							font-size:14px;
							color:#cccccc;
							text-decoration:line-through;
							margin-left: 4px;
						}
					}
					.pd-add-cart-img{
						float: right;
						width:66px;
						height:44px;
						line-height: 44px;
						text-align: center;
						background:@green;
						box-shadow:0 0 20px 0 rgba(142,192,96,0.80);
						cursor: pointer;
						-webkit-transition-duration: .6s;
						transition-duration: .6s;
						&:hover{
							background: @purple;
							box-shadow:0 10px 20px 0 rgba(31,44,92,0.50);
							-webkit-transition-duration: .6s;
							transition-duration: .6s;
						}
					}
					.pd-detail-select{
						position: absolute;
						bottom: 0;
						right: -500px;
						z-index: 99;
						width: 500px;
						height: 388px;
						display: none;
						background: #fff;
						-webkit-box-shadow:0 0 40px 0 rgba(0,0,0,0.16);
						box-shadow:0 0 40px 0 rgba(0,0,0,0.16);
						border-radius:2px;
						padding:30px;
						.pd-detail-title{
							overflow: hidden;
							h2{
								float: left;
								font-size:18px;
								color: @purple;
							}
							.pd-close{
								float: right;
								cursor: pointer;
							}
						}
						.pd-price{
							margin-top: 20px;
							text-align: left;
							.old-price{
								text-decoration:line-through;
								font-size:20px;
								margin-left: 12px;
								color:#ccc;
							}
							.new-price{
								font-size:30px;
								color: @green;
							}
						}
						.pd-silder-select{
							text-align: left;
							color: #1a1a1a;
							font-weight: 100;
							margin-top: 20px;
							>span{text-align: left;}
							.m-model-title{display: none;}
						}
						.pd-add-cart{
							height: 90px;
							margin-top: 20px;
							overflow: hidden;
							.pd-add-cart-lf{
								float: left;
								color:@gray;
								text-align: left;
								margin-top: 20px;
								p{
									font-size:14px;
									color: @gray;
								}
								.p2{margin-top: 10px;}
							}
							.pd-add-cart-rt{
								float: right;
								margin-left: 40px;
								margin-top: 26px;
								button{
									width:120px;
									height:40px;
									border:none;
									outline: none;
									font-size: 14px;
									color:#fff;
									font-weight: bold;
									background:#8ec060;
									-webkit-box-shadow:0 10px 20px 0 rgba(142,192,96,0.50);
									box-shadow:0 10px 20px 0 rgba(142,192,96,0.50);
									border-radius:100px;
								}
							}
							.pd-detail-smallImg{
								float: left;
								width: 90px;
								height: 90px;
							}
						}
						.pd-model-num{
							color:#1a1a1a;
							text-align: left;
							font-size: 18px;
							margin-top: 20px;
							.pd-num-change{
								display: inline-block;
								margin-left: 10px;
								span{
									position: relative;
									top: 4px;
									display: inline-block;
									width: 20px;
									font-size: 18px;
									margin:0 28px;
								}
								a{
									display: inline-block;
									width: 20px;
									height: 20px;
									i{cursor: pointer;}
								}
							}
						}
					}
				}
			}
		}
	}
	.p-comment-page{
		padding:80px 100px 256px;
		font-size: 18px;
		overflow: hidden;
		text-align: center;
		clear:both;
		.prevPage{
			float: left;
			margin: 0 15px;
		}
		.nextPage{
			float: right;
			margin: 0 15px;
		}
		.current{
			color: #8ec060;
			margin: 0 15px;
		}
		>a{
			margin:0 15px;
			font-size: 18px;
			color: @purple;
			&:hover{
				color: @green;
			}
		}
		.disabled{
			color:#ccc;
			margin:0 15px;
		}
	}
}
