
/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@black:#1a1a1a;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.pd-slider-wrap{
	position: relative;
	margin:0 auto;
	margin-top: 50px;
	.poster-list{

		li{
			position:absolute;
			left:0;
			top:0;
			a{
				display:block;
				img{
					display:block;
				}
			}
		}
	}
	.poster-btn{ 
		position:absolute;
		top:0;
		z-index:10; 
		cursor:pointer;  
	}
	.poster-prev-btn{
		left:0; 
	}
	.poster-next-btn{
		right:0; 
	}
}

.lm-slider-info-wrap{
	width: 940px;
	margin:0 auto;
	margin-top: 50px;
	.pd-slider-inner{
		height: 480px;
	}
	.pd-slider-info{
		height: 270px;
		overflow:hidden;
		.pd-price-select{
			float: left;
			width: 50%;
			.pd-price-select-title{
				a{
					font-size:30px;
					font-weight: bold;
					color: @purple;
					cursor: default;
				}
			}
			.pd-price{
				margin-top: 30px;
				.new-price{
					font-size:30px;
					font-weight: bold;
					color: @green;
				}
				.old-price{
					font-size: 20px;
					color: #ccc;
					margin-left: 14px;
					text-decoration: line-through;
				}
			}
			.pd-model-num{
				font-size:18px;
				color: #1a1a1a;
				margin-top: 14px;
				.pd-num-change{
					display: inline-block;
					margin-left: 10px;
					span{
						position: relative;
						top: 4px;
						display: inline-block;
						width: 20px;
						font-size: 18px;
						margin:0 28px;
						text-align: center;
					}
					a{
						.toggle-img02{display: none;}
						img{cursor: pointer;}
						&:hover{
							color:@green;
							.toggle-img02{display: inline-block;}
							.toggle-img01{display: none;}
						} 
					}
				}
				.pd-inventory-num{
					position: relative;
					top:6px;
					display: inline-block;
					margin-left: 24px;
					color:#1a1a1a;
					font-size: 14px;
				}
			}
		}
		.pd-add-cart-inner{
			margin-top: 14px;
			.add-cart-btn,.pd-buy-btn{
				width:150px;
				height:40px;
				background:@purple;
				box-shadow: 0 10px 20px 0 rgba(31, 44, 92, 0.5);
				border-radius:2px;
				font-weight: bold;
				font-size: 14px;
				color: #fff;
				outline: none;
			    border: none;
			    transition: all .3s;
			    -webkit-transition: all .3s;
				&:hover{
					background: @green;
					box-shadow:0 10px 20px 0 rgba(142,192,96,0.50);
					transition: all .3s;
					-webkit-transition: all .3s;
				}
			}
			.pd-buy-btn{margin-left: 30px;display: none;}
		}
		.pd-model-select-inner{
			float: left;
			width: 50%;
			padding-top: 72px;
			.pd-freight-way{
				font-size: 18px;
				color: #1a1a1a;
				span{margin-left: 10px;}
			}
			.pd-silder-select{
				color: #1a1a1a;
				text-align: left;
				font-weight: 400;
				margin-top: 24px;
				>span{text-align: left;}
			}
		}
	}
}

.lm-container{
	background: #333;
	min-height: 300px;
	.pd-show-tab{
		width: 790px;
		margin:0 auto;
		padding-top: 70px;
		padding-bottom: 64px;
		text-align: center;
		>a{
			position: relative;
			font-size:20px;
			font-weight: bold;
			color: @gray;
			b{
				position: absolute;
				bottom:-10px;
				left: 50%;
				width:40px;
				height:4px;
				margin-left: -20px;
				display: inline-block;
				visibility: hidden;
				background:#8ec060;
				border-radius:25px;
			}
		}
		.active{
			color: #fff;
			b{
				visibility: visible;
			}
		}
		.pd-show-tab-comment{
			margin-left: 180px;
		}
	}
	.pd-shop-comments{
		width: 790px;
		min-height: 600px;
		margin:0 auto;
		.pd-shop-comments-detail {
			width: 100%;
			min-height: 300px;
			background:#4d4d4d;
			border-radius:2px;
			padding:20px;
			color: #fff;
			.shop-comments-detail-title{
				border-bottom:1px solid #fff;
				padding: 0 10px 20px;
				overflow:hidden;
				.shop-comments-detail-head{
					float: left;
					width: 60px;
					height: 60px;
					border-radius: 50%;
					img{
						width: 60px;
						height: 60px;
					}
				}
				.shop-comments-detail-name{
					margin-left: 20px;
					float: left;
					>h2{
						font-size:14px;
						color:#ffffff;
						text-shadow:0 0 10px rgba(0,0,0,0.16);
						margin-top: 10px;
						color:#fff;
					}
					>p{
						margin-top: 12px;
						color:#ccc;
						.shop-model{margin-left: 30px;}
					}
				}
				.shop-comments-detail-time{
					float: right;
					font-size:14px;
					color:#ffffff;
					text-shadow:0 0 10px rgba(0,0,0,0.16);
					margin-top: 10px;
				}
			}
			.shop-comments-details-content{
				padding:0 10px;
				margin-top: 20px;
				font-size:14px;
				color:#fff;
				line-height:20px;
			}
			.shop-comments-details-imgs{
				padding:0 10px;
				margin-top: 20px;
				overflow:hidden;
				>img{
					float: left;
					margin-right: 20px;
					margin-bottom: 20px;
					cursor: pointer;
				}
			}
			.shop-comments-details-answer{
				min-height: 80px;
				margin-top: 30px;
				margin:30px 10px 0;
				padding:20px 30px;
				border-radius:16px;
				color:@purple;
				font-size: 14px;
				line-height:20px;
				background: @green;
				span{color:#fff;}
			}
		}
		.shop-comments-details-pages{
			margin-top: 50px;
			padding:0 30px 100px;
			font-size: 18px;
			color: #fff;
			overflow: hidden;
			text-align: center;
			.disabled{
				color: #ccc;
				margin:0 15px;
			}
			.current{
				color:@green;
				margin:0 15px;
			}
			.nextPage{
				float: right;
			}
			.prevPage{
				float: left;
			}
			>a{
				color: #fff;
				font-size: 18px;
				margin:0 15px;
			}
		}
	}
}

.pd-silder-select > a{
	i{
		color:#1a1a1a;
		font-weight: bold;
		transition: color .3s;
		-webkit-transition: color .3s;
		&:hover{
			color: @green;
			transition: color .3s;
			-webkit-transition: color .3s;
		}
	}
}

.lm-pd-cart .pd-cart-wrapper .pd-cart-view{
	margin-top: 15px;
}
.lm-subLogin-header .h-right .v-line{
	margin-top: 18px;
}

.m-pd-add-cart-inner{display: none;}

@media screen and (max-width: 992px){
	.carousel-wrap{
		width: 100%;
	}
	.poster-main{
		width: 100%;
		overflow: hidden;
	}
	.lm-container {
		.pd-show-tab{width: 100%;}
		.pd-shop-comments{width: 100%;}
	}
	.lm-slider-info-wrap{
		width: 100%;
		padding-left: 15px;
	    padding-right: 15px;
	    margin-top: 30px;
	    .pd-slider-info {
	    	height: auto;
	    	.pd-price-select{width: 100%;}
	    	.pd-model-select-inner{
	    		padding-top: 30px;
	    		padding-bottom: 0;
	    	}
	    }
	}
}

@media screen and (max-width: 767px){
	.lm-slider-info-wrap{
		padding-left: .1rem;
	    padding-right: .1rem;
	    margin-top: .2rem;
	    .pd-slider-info {
	    	.pd-model-select-inner{
	    		padding-top: 0;
	    		.pd-freight-way{display: none;}
	    		.pd-silder-select{margin-top: .1rem;}
	    	}
	    	.pd-price-select {
	    		.pd-add-cart-inner{display: none;}
	    		.pd-price-select-title a{font-size: .18rem;}
	    		.pd-price{
	    			margin-top: 10px;
	    			.new-price{font-size: .16rem;}
	    			.old-price{font-size: .14rem;}
	    		}
	    		.pd-model-num{
	    			margin-top: .1rem;
	    			font-size: .16rem;
	    		}
	    	}
	    	.pd-add-cart-inner{margin-top: .1rem;}
	    }
	}
	.pd-silder-select .pd-model-main{width: 60%;}
	.lm-container {
		margin-top: .3rem;
		.pd-show-tab{
			padding-top: 20px;
		    padding-bottom: 20px;
		    >a{font-size: .18rem;}
		    .pd-show-tab-comment{margin-left: 30px;}
		}
	}
	.m-pd-add-cart-inner{display: block;}
}
