@charset "utf-8";
/*rewrite browser scrollbar stylesheet*/
/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar{
	width: 8px;
	background-color: #B0AEDA;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track{
	width: 8px;
	background-color: #fff;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb{
	background-color: #8ec060;
	border: solid 1px #8ec060;
	border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #8ec060;
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button{
	height: 0px;
	background-color: #1f2c5c;
}

/* IE下滚动条 */
/*三角箭头的颜色*/
*{
	scrollbar-arrow-color: #1f2c5c;
	/*滚动条滑块按钮的颜色*/
	scrollbar-face-color: #8ec060;
	/*滚动条整体颜色*/
	scrollbar-highlight-color: #8ec060;
	/*滚动条阴影*/
	scrollbar-shadow-color: none;
	/*滚动条轨道颜色*/
	scrollbar-track-color: #fff;
}

/* reset.css */
body,h1,h2,h3,h4,h5,h6,p,ul,li,input {
	margin: 0;
	padding: 0;
}
ul,li {
	list-style: none;
}
a {
	color:#666;
	text-decoration: none;
}
a:hover,
a:focus {
	/*color:#ff0700;*/
	text-decoration:none;
	outline:none;
}
input {
	border:0;
	outline: none;
}
img {
	vertical-align:middle;
	border:none;
}
input::-ms-clear{display : none; }
.ovfHiden{overflow: hidden;height: 100%;}

/* 引入字体 */
@font-face {
    font-family: CamptonBook;
    // src: url(sansation_light.woff);
}
@font-face {
    font-family: CamptonBookBold;
    // src: url(sansation_bold.woff);
    font-weight:bold;
}

/* project mcins style sheet*/
body {
	min-width: 320px;
	max-width: 1920px;
	font-family: "Campton-Book","Microsoft YaHei",sans-serif;
	font-size: 14px;
	color: #fff;
}