@charset "utf-8";

/* 定义变量 */
@url:"../../../images/EN/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

/*rewrite browser scrollbar stylesheet*/
/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar{
	width: 8px;
	background-color: #B0AEDA;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track{
	width: 8px;
	background-color: #fff;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb{
	background-color: #8ec060;
	border: solid 1px #8ec060;
	border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #8ec060;
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button{
	height: 0px;
	background-color: #1f2c5c;
}

/* IE下滚动条 */
/*三角箭头的颜色*/
*{
	scrollbar-arrow-color: #1f2c5c;
	/*滚动条滑块按钮的颜色*/
	scrollbar-face-color: #8ec060;
	/*滚动条整体颜色*/
	scrollbar-highlight-color: #8ec060;
	/*滚动条阴影*/
	scrollbar-shadow-color: none;
	/*滚动条轨道颜色*/
	scrollbar-track-color: #fff;
}

/* reset.css */
body,h1,h2,h3,h4,h5,h6,p,ul,li,input {
	margin: 0;
	padding: 0;
}
ul,li {
	list-style: none;
}
a {
	color:#666;
	text-decoration: none;
}
a:hover,
a:focus {
	/*color:#ff0700;*/
	text-decoration:none;
	outline:none;
}
input {
	border:0;
	outline: none;
}
img {
	vertical-align:middle;
	border:none;
}
input::-ms-clear{display : none; }
.ovfHiden{overflow: hidden;height: 100%;}

/* 引入字体 */
@font-face {
    font-family: CamptonBook;
    src: url(../fonts/Campton/Rene.Bieder_Campton.Book.otf);
}
@font-face {
    font-family: CamptonBookBold;
    src: url(../fonts/Campton/Rene.Bieder_Campton.Bold.otf);
    font-weight:bold;
}

/* project mcins style sheet*/
body {
	min-width: 320px;
	max-width: 1920px;
	font-family: CamptonBook,"Microsoft YaHei",sans-serif;
	font-size: 14px;
	color: #fff;
	background: #FAFBFF;
}

/* 子页面头部样式 */
.lanmeiHeader-subpage{
	height: 200px;
	background: url("@{url}subNavbarBg.png") center no-repeat;
	.lanmeiNav{
		width:960px;
		margin:0 auto;
		.lanmeiLogo{
			float: left;
			height: 100px;
			line-height: 100px;
			margin-top: 16px;
			.navbar-brand{
				height: 100px;
			}
		}
		.lanmeiHeadInfo{
			float: left;
			margin-left: 20px;
			margin-top: 16px;
			>ul{
				>li{
					float: left;
					position: relative;
					height: 100px;
					line-height: 100px;
					margin-right: 20px;
					font-size:14px;
					a{
						font-size:14px;
					}
					.phoneBtn{
						font-size:14px;
						color:#1f2c5c;
					}
				}
				.nth-child1{
					line-height: 52px;
					>img{
						margin-top: 26px;
						margin-right: 11px;
					}
					>div{
						float: right;
						height: 78px;
						line-height: 78px;
						>span{margin-right:10px;}
					}
				}
			}
		}
	}
}

/* 页脚样式 */
.footerInfo{
	width: 100%;
	height: 270px;
	background: url("@{url}footerBg.jpg") no-repeat;
	.footerBg{
		width: 100%;
		height: 270px;
		background: rgba(31,44,92,0.70);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#B21F2C5C",endColorstr="#B21F2C5C");
		>div{
			width: 960px;
			margin:0 auto;
		}
	}
	.HelpfulInformation{
		height: 70px;
		line-height: 70px;
		padding:0 10px;
		border-bottom: 1px solid #fff;
		>p{
			float: left;
			font-weight:bold;
			font-size:18px;
			color:#ffffff;
		}
		.languageSelectBox{
			height: 70px;
			float: right;
			font-weight:bold;
			font-size:18px;
			color:#ffffff;
			.languageBox{
				position: relative;
				top: 10px;
				display: inline-block;
				width: 60px;
				height: 50px;
				vertical-align: top;
				.ENbottomLine {
					width: 40px;
					top: 50px;
					left: 10px;
				}
				.languageSelect{
					display: inline-block;
					width: 60px;
					height: 50px;
					border:1px solid transparent;
					border-bottom: none;
					background: url("@{url}selectUSA.png") center no-repeat;
				}
				.active{
					border-color:#ddd;
					background-color:#fff;
				}
				.languageDownMenu{
					display: none;
					position: absolute;
					top: 50px;
					left: 0;
					width: 60px;
					border:1px solid #ddd;
					border-top: none;
					background: #fff;
					z-index: 999;
					>li{
						height: 50px;
						a{
							position: relative;
							display: inline-block;
							width: 100%;
							height: 100%;
						}
					}
					.nth-child1{
						a{background: url("@{url}selectChina.png") center no-repeat;}
					}
					.nth-child2{
						a{background: url("@{url}selectUSA.png") center no-repeat;}
					}
				}
			}
		}
	}
	.contactUs{
		height: 60px;
		padding:20px 10px;
		font-size:14px;
		color:#ffffff;
		.nth-child1{
			float: left;
			span{
				font-size:14px;
				color:#ffffff;
				margin-left: 20px;
			}
		}
		.nth-child2{
			float: right;
			span{
				font-size:14px;
				color:#ffffff;
			}
			a{
				color:#fff;
				i{
					font-size: 26px;
					margin-left: 18px;
				}
				-webkit-transition-duration:.5s;
				transition-duration:.5s;
				&:hover{
					-webkit-transition-duration:.5s;
					transition-duration:.5s;
					color:@green;
				}
			}
		}
	}
	.location{
		padding:10px;
		a{
			font-size:14px;
			color:#ffffff;
			margin-left: 20px;
		}
	}
	.LanmeiAirlinesBerhad{
		height: 60px;
		padding:20px 10px;
		font-size:14px;
		color:#ffffff;
		>a{
			float: left;
			img{
				vertical-align: text-bottom;
			}
		}
		>div{
			float: left;
			margin-left: 20px;
			.p1{
				font-size:14px;
				color:#ffffff;
				display: inline-block;
				padding-top: 12px;
				visibility: hidden;
			}
			.p2{
				font-size:14px;
				color:#ffffff;
				a{color:#8ec060;}
			}
		}
	}
}

/* 返回页面顶部 */
.BackToTop{
	// display: none;
	position: fixed;
	right: 0;
	bottom: 130px;
	z-index: 99999;
	border-radius: 2px;
	width: 60px;
	height: 150px;
	padding-top: 9px;
	text-align: center;
	cursor: pointer;
	background: @green;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
	.QRcode{
		margin-bottom: 15px;
		p{
			line-height: 14px;
			margin-bottom: 8px;
		}
		.small-code{
			&:hover+.big-code{
				display: block;
			}
		}
		.big-code{
			display: none;
			position: absolute;
			left: -200px;
			top: 0;
		}
	}
	p{
		font-size:12px;
		color:#fff;
		letter-spacing:0;
		text-align:center;
	}
	&:hover{
		-webkit-transition-duration: 1s;
		transition-duration: 1s;
		background: #8ec060;
		border-color:transparent;
	}
}

/* 移动端新增代码 */
.m-header{display: none;}
@media screen and (max-width: 992px) {
	.lanmeiHeader-subpage{display: none;}
	.footerInfo{display: none;}
	.BackToTop{
		display: none;
		width: 0.3rem;
		height: 0.6rem;
		padding: 0.08rem 0 0.1rem;
		.QRcode{
			height: 0.2rem;
			line-height: 0.2rem;
			margin-bottom: 0.04rem;
			p{display: none;}
			.small-code{width: 0.2rem;}
			.bg-code{
				width: 1rem;
				left: -1rem;
			}
		}
		.top{
			height: 0.2rem;
			line-height: 0.2rem;
			img{width: 0.14rem;}
			p{display: none;}
		}
	}
	.m-header{
		display: block;
		position: fixed;
		top: 0;
		z-index: 9;
		width: 100%;
		height: 0.4rem;
		background: @purple;
		i{
			float: left;
			color:#fff;
			font-size: 0.16rem;
			margin-top: 0.04rem;
			margin-left: 0.1rem;
		}
		h2{
			width: 100%;
			height: 0.4rem;
			line-height: 0.4rem;
			color: #fff;
			font-size: 0.16rem;
			text-align: center;
		}
	}
}
