
@url:"../images/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:rgba(31, 44, 92, 0.3);
    font-size: 14px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:rgba(31, 44, 92, 0.3);
   font-size: 14px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:rgba(31, 44, 92, 0.3);
   font-size: 14px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:rgba(31, 44, 92, 0.3);
   font-size: 14px;
}

.lm-section{
	width: 940px;
	min-height: 300px;
	margin:0 auto;
	.lm-title{
		text-align: center;
		h1{
			font-size: 30px;
			color: @purple;
		}
		margin-bottom: 50px;
	}
	.lm-content{
		overflow: hidden;
		margin-bottom: 0;
		.commerce{
			font-size: 20px;
			color:@purple;
			margin-bottom: 30px;
		}
		>div{
			float: left;
			width: 50%;
			margin-bottom: 50px;
		}
		.c-1{
			padding-left: 10px;
			.p1{
				font-size: 18px;
				color:@purple;
				margin-bottom: 20px;
				img{margin-right: 10px;}
			}
			.p2{
				img{
					width: 100%;
					height:284px;
				}
			}
		}
		.c-2{
			padding-right: 10px;
			input{
				background: rgba(31, 44, 92, 0.04);
				border-radius:2px;
				width:460px;
				height:44px;
				margin-bottom: 10px;
				padding-left: 50px;
			}
			.userName{background: url('@{url}user.png') 20px center no-repeat rgba(31, 44, 92, 0.04);color:@purple;}
			.email{background: url('@{url}email.png') 20px center no-repeat rgba(31, 44, 92, 0.04);color:@purple;}
			.subject{background: url('@{url}subject.png') 20px center no-repeat rgba(31, 44, 92, 0.04);color:@purple;}
			textarea{
				border-radius:2px;
				width:460px;
				height:139px;
				background: rgba(31, 44, 92, 0.04);
				color: @purple;
				padding-left: 20px;
				margin-bottom: 2px;
				resize:none;
				border:none;
				outline: none;
			}
			.submitBtn{
				background:#1f2c5c;
				border-radius:4px;
				width:460px;
				height:44px;
				font-size:18px;
				color:#fff;
				outline: none;
				border:none;
				span{
					color: #fff;
				}
				&:hover{
					background: #8ec060;
				}
			}
		}
		.c-com{
			color:@purple;
			padding-right: 10px;
			.title{
				font-size: 20px;
				margin-bottom: 30px;
				img{
					margin-right:30px;
					vertical-align: text-bottom;
				}
			}
			.detail{
				font-size: 14px;
				margin-bottom: 20px;
				img{
					margin-right: 20px;
					vertical-align: top;
				}
				>span{
					display: inline-block;
					width: 420px;
				}
			}
		}
		.c-4{
			padding-left: 10px;
			padding-right:0;
		}
	}
}

@media screen and (max-width:992px){
	.lm-section{
		width: 100%;
		padding:0.15rem;
		.lm-title{
			margin-bottom: 0.2rem;
			h1{
				font-size: 0.2rem;
				text-align: center;
			}
		}
		.lm-content{
			.commerce{
				margin-bottom: 0.2rem;
				font-size: 0.16rem;
			}
			>div{
				width: 100%;
			}
			.c-1{
				padding:0;
				margin-bottom: 0.2rem;
				.p1{
					font-size: 14px;
					margin-bottom: 0.1rem;
				}
				.p2{
					img{
						width: 100%;
						height: auto;
					}
				}
			}
			.c-2{
				padding:0;
				margin-bottom: 0.2rem;
				input,textarea,.submitBtn{width: 100%;}
			}
			.c-com{
				padding:0;
				margin-bottom: 0.2rem;
				.title{
					margin-bottom: 0.15rem;
					img{
						width: 0.3rem;
						margin-right: 0.2rem;
					}
					span{font-size: 0.16rem;}
				}
				.detail{
					margin-bottom: 0.1rem;
					>span{width: auto;}
				}
				.p3 span{width: 2.48rem;}
			}
		}
	}
}