/* 定义变量 */
@url:"../images/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.lm-section{
	width: 940px;
	min-height: 300px;
	margin:0 auto;
	.title{
		text-align: center;
	}
	.content{
		margin:30px 0;
		background:url('@{url}hire-bg.png') center no-repeat;
		>div{
			margin-bottom: 30px;
			h2{
				color:@purple;
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			h3{
				color: #0370C3;
				font-weight: bold;
				font-size: 24px;
			}
			h4{
				color: #0370C3;
				font-size: 20px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			p{
				color: #00958F;
				font-size: 14px;
				margin-bottom: 10px;
			}
		}
	}
}

@media screen and (max-width:992px){
	.lm-section{
		width: 100%;
		padding:15px;
		margin-top: 0.4rem;
		.title{
			img{width: 0.6rem;}
		}
		.content{
			margin:0.2rem 0;
			.c-1{
				margin-bottom: 0.2rem;
				h2{
					font-size: 0.2rem;
					margin-bottom: 0.15rem;
				}
				h3{font-size: 0.18rem;}
				h4{
					font-size: 0.18rem;
					margin:0.15rem 0;
				}
				p{font-size: 0.14rem;}
			}
		}
	}
}