
@charset "utf-8";

/* 定义变量 */
@url:"../../images/CN/";
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.lm-container{
	width: 940px;
	min-height: 600px;
	margin:0 auto;
	.travel-diary{
		margin-top: 30px;
		.t-title{
			height: 70px;
			border-bottom:1px solid #ccc;
			>h2{
				float: left;
				font-size: 24px;
				height: 70px;
				line-height: 70px;
				color:@purple;
				margin-right: 30px;
			}
			.t-country{
				float: left;
				position: relative;
				height: 70px;
				line-height: 70px;
				>span{
					font-size: 18px;
					color:@link;
					margin-right: 10px;
					cursor: pointer;
				}
				.t-menu{
					display: none;
					position: absolute;
					top: 50px;
					width: 130px;
					padding:10px;
					background:#fff;
					box-shadow: 0 10px 20px rgba(0,0,0,0.2);
					>li{
						font-size: 14px;
						color:@purple;
						line-height: 30px;
						cursor: pointer;
						-webkit-transition:all 0.3s;
						transition:all 0.3s;
						&:hover{
							color:@green;
							-webkit-transition:all 0.3s;
							transition:all 0.3s;
						}
					}
				}
			}
			.hot{
				float: right;
				height: 70px;
				line-height: 70px;
				color:@purple;
				a{font-size: 18px;}
				.a1{
					color: @green;
					margin-right: 20px;
				}
				.a2{
					color:#ccc;
					margin-left: 20px;
				}
			}
		}
		.t-content{
			padding:20px 10px;
			overflow: hidden;
			.t-head{
				float: left;
				width: 80px;
				margin-right:20px;
				img{width: 80px;}
			}
			.t-main{
				float: left;
				width: 820px;
				>h2{
					font-size: 20px;
					color:@purple;
					margin-bottom: 18px;
				}
				.t-time{
					margin-bottom: 24px;
					>a{
						color:@link;
						font-size: 14px;
						margin-right:20px;
					}
					>span{
						font-size: 14px;
						color:#ccc;
					}
					>p{
						float: right;
						span{
							font-size: 14px;
							color:#ccc;
							margin-right:10px;
						}
					}
				}
				.t-money{
					overflow: hidden;
					margin-bottom: 20px;
					li{
						float: left;
						height: 26px;
						font-size: 14px;
						padding:6px 10px;
						margin-right: 10px;
						color:#fff;
					}
					.n1{background-image:linear-gradient(-90deg, #c1e199 0%, #8ec060 100%);}
					.n2{background-image:linear-gradient(-90deg, #81d0ac 2%, #4aa374 100%);}
					.n3{background-image:linear-gradient(-90deg, #00c3c0 0%, #00908c 100%);}
					.n4{background-image:linear-gradient(-90deg, #00a6c6 0%, #006d94 100%);}
					.n5{background-image:linear-gradient(-90deg, #0076c3 0%, #004190 100%);}
				}
				.t-imgs{
					overflow: hidden;
					>li{
						float: left;
						width: 198px;
						height: 136px;
						img{
							width: 100%;
							height: 100%;
						}
						margin-right: 8px;
					}
					.n4{margin-right: 0;}
				}
			}
		}
	}
	.t-comment-page{
		padding:60px 100px 100px;
		font-size: 18px;
		overflow: hidden;
		text-align: center;
		clear:both;
		.prevPage{
			float: left;
			margin: 0 15px;
		}
		.nextPage{
			float: right;
			margin: 0 15px;
		}
		.current{
			color: #8ec060;
			margin: 0 15px;
		}
		>a{
			margin:0 15px;
			font-size: 18px;
			color: @purple;
			&:hover{
				color: @green;
			}
		}
		.disabled{
			color:#ccc;
			margin:0 15px;
		}
	}
}

@media screen and (max-width: 992px) {
	.hiSlider-wrap{
		margin-top: 0.4rem;
		.hiSlider-pages{
			bottom:0.04rem;
			margin-left: -0.31rem;
			a{
				border-width: 0.01rem;
				width: 0.2rem;
				height: 0.02rem;
				margin:0 0.01rem;
				background: #1f2c5c;
			}
			.active{background: #8ec060}
		}
	}
	.lm-container{
		width: 100%;
		padding:0 0.15rem;
		.travel-diary{
			margin-top: 0.1rem;
			.t-title{
				height: 0.3rem;
				>h2{
					height: 0.3rem;
					line-height: 0.3rem;
					font-size: 0.15rem;
					margin-right: 0.12rem;
				}
				.t-country{
					height: 0.3rem;
					line-height: 0.3rem;
					>span{font-size: 0.12rem;}
					.t-menu{
						top: 0.22rem;
						>li{
							font-size: 0.12rem;
							line-height: 0.22rem;
						}
					}
				}
				.hot{
					height: 0.3rem;
					line-height: 0.3rem;
					a{
						font-size: 0.12rem;
					}
					.a1{margin-right:0.1rem;}
					.a2{margin-left:0.1rem;}
				}
			}
			.t-content{
				padding:0.1rem 0.05rem;
				.t-head{
					width: 100%;
					margin-right: 0;
					text-align: center;
					img{width: 0.4rem;}
				}
				.t-main{
					width: 100%;
					>h2{
						font-size: 0.13rem;
						margin-bottom: 0.1rem;
					}
					.t-time{
						margin-bottom: 0.1rem;
						>a,>span,>p span{font-size: 0.12rem;}
					}
					.t-money{
						margin-bottom: 0.1rem;
						>li{
							height: 0.26rem;
							line-height: 0.26rem;
							font-size: 0.12rem;
							padding:0 0.1rem;
							margin-bottom: 0.05rem;
							margin-right: 0.05rem;
						}
					}
					.t-imgs{
						>li{
							width:49%;
							margin-right: 2%;
							margin-bottom: 2%;
						}
						.n2,.n4{margin-right: 0;}
					}
				}
			}
		}
		.t-comment-page{
			width: 100%;
			padding:0.1rem 0.05rem;
			font-size: 0.12rem;
			margin-bottom: 0.2rem;
			>a,.disabled,.current{
				font-size: 0.12rem;
				margin:0 0.08rem;
			}
			.prevPage,.nextPage{margin:0;}
		}
	}
}

@media screen and (max-width: 767px) {
	.lm-travel-detail-con{
		-webkit-line-clamp: 3 !important;
	}
}
