
@charset "utf-8";

/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#00908c;
@green2:#81E5FE;
@green3:#F7FAFF;
@blue:#1639AE;
@blue2:#3772D5;
@blue3:#AAC7F9;
@linear:-webkit-linear-gradient(0deg, #81E5FE 0%, #1639AE 100%);
body{
	overflow-x: hidden;
	height:860px;
	background: rgba(255, 255, 255, 0.8);
}

/* 游记内容模态框 */
.travel-diary{
	height: 100%;
	overflow: hidden;
	.diaryModal{
		.page-toolbar{
			position: relative;
			width: 560px;
			height: 50px;
			line-height: 50px;
			padding:0 10px;
			margin:0 auto;
			background:#fff;
			box-shadow:0 0 30px 0 rgba(111,162,246,0.5);
			border-radius:4px;
			>li{
				float: left;
				margin-left: 23px;
				p{
					font-size: 14px;
					color:@blue3;
				}
				a{
					display: inline-block;
					width: 30px;
					height: 30px;
					line-height: 27px;
					text-align: center;
					border-radius: 2px;
					&:hover{background: #f7faff;}
					.voice-pause{display: none;}
				}
			}
		}
		.modal-dialog{
			width: 100%;
			height: auto;
			.modal-content{height: auto;}
		}
		.modal-header{
			.close{
				right: -50px;
				top: 13px;
			}
			.m-close{
				display: none;
				right: 40px;
			}
			.diary-local{
				position: absolute;
				top: 13px;
				left: -50px;
				background:url('@{url}diary-local.png') center no-repeat #fff;
				box-shadow:0 0 30px 0 rgba(170,199,249,0.50);
				width:30px;
				height:30px;
				border-radius:100%;
				opacity: 1;
			}
		}
		.modal-content{
			position: relative;
			background: none;
			box-shadow: none;
		}
		.modal-body{
			position: relative;
			height: 760px;
			margin-top: 20px;
			padding:0;
		}
		.lg-d-left{
			position: absolute;
			top: 50%;
			margin-top: -100px;
			left: 50px;
			width:70px;
			height:200px;
			line-height: 200px;
			text-align: center;
			background:#fff;
			border-radius:10px;
			transition:all .6s;
			-webkit-transition:all .6s;
			&:hover{
				box-shadow:0 0 100px 0 rgba(55,114,213,0.50);
				transition:all .6s;
				-webkit-transition:all .6s;
			}
		}
		.lg-d-right{
			position: absolute;
			top: 50%;
			margin-top: -100px;
			right: 50px;
			width:70px;
			height:200px;
			line-height: 200px;
			text-align: center;
			background:#fff;
			border-radius:10px;
			transition:all .6s;
			-webkit-transition:all .6s;
			&:hover{
				box-shadow:0 0 100px 0 rgba(55,114,213,0.50);
				transition:all .6s;
				-webkit-transition:all .6s;
			}
		}
	}
}

/* 游记内容样式 */
.flipbook,.m-diary-text{
	p{
		font-size:14px;
		color:#3772d5;
		line-height: 24px;
		padding: 0 20px;
		margin-top: 10px;
		img{width: 100%;}
	}
}
.m-diary-text{
	display: none;
	width: 100%;
}

@media screen and (max-width: 1600px) {
	.travel-diary{
		.diaryModal{
			.modal-dialog{
				margin-top: 0;
				.modal-header{
					padding-top: 10px;
				}
			}
		}
	}
}

@media screen and (max-width: 1300px) {
	.travel-diary{
		.diaryModal{
			.modal-dialog{width: 700px;margin:0 auto;}
			.lg-d-left{
				left:-80px;
			}
			.lg-d-right{
				right: -80px;
			}
		}
	}
	.flipbook-viewport .container{
		margin-left: -315px !important;
		>div{
			left: 0 !important;
		}
	}
}
@media screen and (min-width: 700px) {

}

@media screen and (max-width: 700px) {
	.m-diary-text{display: block;}
	.flipbook-viewport{display: none;}
	.travel-diary .diaryModal .modal-header .m-close{display: block;}
	.travel-diary .diaryModal .modal-dialog{width:100%;margin:0;}
	.page-toolbar{display: none;}
	.travel-diary{overflow: inherit;}
	.travel-diary .diaryModal{background: #fff;}
}

