@charset "utf-8";

/* 引入字体 */
@font-face {
	font-family: NotoSansBold;
	src: url(../../../common/CN/fonts/NotoSans/SourceHanSansCN-Bold.otf);
	font-weight:bold;
}

/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;
@FBold:NotoSansBold;

.headBanner{
    width: 100%;
    height: 200px;
    >h2{
    	width: 100%;
	    height: 200px;
	    text-align: center;
	    line-height: 200px;
	    background: -webkit-linear-gradient(left, rgba(66, 149, 138, 0.6), rgba(31, 44, 92, 0.6));
	    background: -o-linear-gradient(right, rgba(66, 149, 138, 0.6), rgba(31, 44, 92, 0.6));
	    background: -moz-linear-gradient(right, rgba(66, 149, 138, 0.6), rgba(31, 44, 92, 0.6));
	    background: linear-gradient(to right, rgba(66, 149, 138, 0.6), rgba(31, 44, 92, 0.6));
	    filter: alpha(opacity=60) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#42958a, endcolorstr=#1f2c5c, gradientType=1);
	    font-weight: bold;
	    font-size: 60px;
	    color: #ffffff;
	    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    }
}
.joinUs-headBanner{
	background: url(../aboutUs/images/join-us-bg.jpg) center top no-repeat;
}

.lm-section{
	width: 940px;
	min-height: 664px;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;
	.lm-title{
		margin-bottom: 30px;
		h1{
			font-size: 36px;
			color:@purple;
			text-align: center;
			font-family: @FBold;
		}
	}
	.lm-content{
		margin-bottom: 30px;
		.c-1{
			padding-top: 20px;
		}
		h1{
			font-size: 36px;
			color:@purple;
			font-family: @FBold;
			margin-bottom: 30px;
		}
		h2{
			font-size: 24px;
			color:#181819;
			margin-bottom: 30px;
			line-height: 36px;
		}
		h3{
			color: @purple;
		    font-size: 20px;
		    margin-bottom: 30px;
		    line-height: 28px;
		}
		p{
			font-size: 16px;
			color:#7C7D7F;
			margin-bottom: 20px;
			line-height: 26px;
			word-wrap:break-word;
		}
		a{
			color:@link;
		}
		span{
			color: @purple;
		}
	}
}

.BackToTop{
	width: 60px;
	height: 146px;
	padding-top: 10px;
	.QRcode{margin-bottom: 10px;}
}

.nextBtn a{
	float: right;
    display: inline-block;
    background: @purple;
    border-radius: 2px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    text-align: center;
    transition: all .3s;
    -webkit-transition: all .3s;
    img{
    	position: relative;
	    left: 30px;
    }
    &:hover{
    	background: @green;
    	transition: all .3s;
    	-webkit-transition: all .3s;
    }
}

@media screen and (max-width:992px){
	.headBanner{
		height: 1rem;
		h2{
			height: 1rem;
			line-height: 1rem;
			font-size: 0.3rem;
		}
	}
	.lm-section{
		width: 100%;
		padding: 0.3rem 0.15rem 0.1rem;
		.lm-title{
			margin-bottom: 0.2rem;
			h1{
				font-size: 0.2rem;
			}
		}
		.lm-content{
			margin-top: 0;
			h1{
				font-size: 0.2rem;
			}
			h2{
				font-size: 0.16rem;
				margin-bottom: 0.2rem;
				line-height: 0.3rem;
			}
			h3{
				color: #1f2c5c;
			    font-size: 0.14rem;
			    margin-bottom: 0.2rem;
			    line-height: 0.26rem;
			}
			p{
				font-size: 0.14rem;
				margin-bottom: 0.2rem;
				line-height: 0.26rem;
			}
		}
	}
}
