
/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#00908c;

/* 定义公共样式 */

/* 内容样式 */
.lm-banner{
	width: 100%;
	height: 650px;
	padding-top: 20px;
	background: url("@{url}lm-live-bg.png") center no-repeat;
	.lm-video-main{
		width: 940px;
		height: 610px;
		margin:0 auto;
		padding:20px;
		padding-top:120px;
		background: url("@{url}lm-video-bg.png") center no-repeat;
		.lm-video-content{
			width: 760px;
			height: 100%;
			float: left;
		}
		.lm-video-list{
			width: 120px;
			height: 100%;
			float: right;
			.video-list-inner{
				width: 100%;
				height: 384px;
				background:rgba(0,0,0,.3);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4C000000",endColorstr="#4C000000");
				border-radius: 4px;
				padding-top: 14px;
				>li{
					position: relative;
					width: 92px;
					height: 60px;
					margin-bottom: 14px;
					margin-left: 14px;
					cursor: pointer;
					>img{
						width: 92px;
						height: 60px;
					}
					.video-list-active{
						position: absolute;
						left: -8px;
						top: 0;
						visibility: hidden;
					}
				}
				.active {
					.video-list-active{visibility: visible;}
				}
			}
			.video-list-refresh{
				margin-top: 14px;
				overflow: hidden;
				text-align: center;
				color: #fff;
				.v-refresh{float: left;}
				.v-enter{float: right;}
				a{
					width:50px;
					height:50px;
					line-height: 50px;
					display: inline-block;
					background:#ffffff;
					border-radius:100%;
				}
				p{margin-top: 8px;}
			}
		}
	}
}

.lm-video-wrap-1{
	width: 960px;
	margin:0 auto;
	padding:50px 10px;
	.lm-video-search{
		height: 40px;
		line-height: 40px;
		.v-search-left{
			float: left;
			color: @link;
			font-size: 18px;
			>div{
				position: relative;
				float: left;
				margin-right: 40px;
				cursor: pointer;
				>ul{
					display: none;
					position: absolute;
					top: 36px;
					left: 0px;
					z-index: 99;
					width: 120px;
					background: #fff;
					box-shadow: 0 10px 20px rgba(0,0,0,.6);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#99000000",endColorstr="#99000000");
					li{
						height: 20px;
						line-height: 20px;
						padding:0 6px;
						color: @purple;
						&:hover{color:@green;}
					}
				}
			}
		}
		.v-search-right{
			float: right;
			position: relative;
			input{
				width:300px;
				height:40px;
				border:1px solid #ccc;
				border-radius:100px;
				font-size: 14px;
				padding:10px;
				padding-right: 90px;
			}
			a{
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
}

.lm-ad-wrap{
	width: 100%;
	height: 124px;
	background: @purple;
	.lm-ad-inner{
		width: 100%;
		height: 124px;
		background: url("@{url}lm-ad-bg.png") center no-repeat;
	}
}

.lm-video-wrap-2{
	width: 960px;
	margin:0 auto;
	padding:50px 10px 140px 10px;
	.lm-video-detail{
		margin-top: 0;
		.v-detail-inner{
			.v-detail-content-large{
				width: 470px;
				.v-detail-content{
					.v-detail-content-bg{
						width: 470px;
						height: 260px;
						line-height: 260px;
					}
				}
			}
		}
	}
}


/* 配置屏幕 */
@media screen and (max-width: 768px), (max-device-width: 768px) {
	
}

@media screen and (max-width: 960px), (max-device-width: 960px) {
	.lm-header,.lm-banner,.lm-ad-wrap,.lm-footer{width: 960px;}
}

@media screen and (max-width: 1024px), (max-device-width: 1024px) {
	
}

@media screen and (max-width: 1366px), (max-device-width: 1366px) {
	
}
