
/* 定义变量 */
@url:"../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.lm-video-play{
	width: 1480px;
	margin:0 auto;
	margin-top: 30px;
	.v-play-title{
		height: 100px;
		.v-play-title-head{
			float: left;
			img{
				width: 100px;
				height: 100px;
			}
		}
		.v-play-title-con{
			float: left;
			margin-left: 30px;
			>h2{
				font-weight: normal;
				font-size:30px;
				color:#1a1a1a;
			}
			>div{
				height: 20px;
				margin-top: 20px;
				p{
					height: 20px;
					line-height: 20px;
					display: inline-block;
					font-size:18px;
					color: @green;
				}
				.v-search-left{
					height: 20px;
					display: inline-block;
					color: @purple;
					font-size: 18px;
					vertical-align: top;
					margin-left: 50px;
					>div{
						position: relative;
						float: left;
						cursor: pointer;
						>ul{
							display: none;
							position: absolute;
							top: 36px;
							left: 0px;
							z-index: 99;
							width: 120px;
							background: #fff;
							box-shadow: 0 10px 20px rgba(0,0,0,.6);
							filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#99000000",endColorstr="#99000000");
							li{
								height: 20px;
								line-height: 20px;
								padding:0 6px;
								color: @purple;
								&:hover{color:@green;}
							}
						}
					}
				}
				>span{
					height: 20px;
					line-height: 20px;
					display: inline-block;
					font-size: 18px;
					color: @purple;
					margin-left: 50px;
					margin-right: 10px;
				}
			}
		}
	}
	.v-play-content{
		height: 700px;
		background: url("@{url}v-play-content.png") center no-repeat;
		margin-top: 62px;
		img{
			width: 1120px;
			height: 630px;
		}
	}
}

.lm-video-wrap-1{
	width: 960px;
	margin:0 auto;
	padding:50px 10px;
	padding-bottom: 0;
	.lm-video-detail{margin-top: 0;}
}

.lm-video-wrap-2{
	width: 960px;
	margin:0 auto;
	padding:50px 10px 140px 10px;
	.lm-video-detail{
		margin-top: 0;
		.v-detail-inner{
			.v-detail-content-large{
				width: 470px;
				.v-detail-content{
					.v-detail-content-bg{
						width: 470px;
						height: 260px;
						line-height: 260px;
					}
				}
			}
		}
	}
}

/* 配置屏幕 */
@media screen and (max-width: 768px), (max-device-width: 768px) {
	
}

@media screen and (max-width: 960px), (max-device-width: 960px) {
	.lm-header,.lm-footer{width: 960px;}
}

@media screen and (max-width: 1024px), (max-device-width: 1024px) {
	
}

@media screen and (max-width: 1366px), (max-device-width: 1366px) {
	
}

@media screen and (max-width: 1600px), (max-device-width: 1600px) {
	.lm-video-play{
		width: 1200px;
		.v-play-content img{width: 980px;}
	}
}
