/* 定义变量 */
@url:"../images/CN/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.lm-section{
	.lm-content{
		.subMenu{
			width: 100%;
			overflow: hidden;
			margin-top: 30px;
			ul{
				li{
					width: 300px;
					list-style: none;
					position: relative;
					float: left;
					overflow: hidden;
					margin-bottom: 20px;
					.a1{
						img{
							width: 100%;
						}
						.divA{
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							height: 50px;
							.p1{
								width: 100%;
								height: 50px;
								line-height: 50px;
								font-size: 16px;
								color: #fff;
								background: rgba(31,44,92,.5);
								filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7F1F2C5C', endColorstr='#7F1F2C5C');
								padding:0 10px;
							}
						}
					}
					/*遮罩*/
					.a2{
						position: absolute;
						top: 0;
						left:-300px;
						width: 300px;
						height: 200px;
						text-align: center;
						color: white;
						background: rgba(31,44,92,.5);
						filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7F1F2C5C', endColorstr='#7F1F2C5C');
						transition: all 0.2s;  
						.p4{
							width: 100%;
							text-align: center;
							position: absolute;
							top: 34px;
							left: -300px;
							color: #8ABD60;
							padding:0 10px;
							font-size: 24px;
							font-weight: bold;
							transition: all 0.2s 0.1s ease-out ;  
						}
						.p5{
							width: 100%;
							text-align: center;
							line-height:20px ;
							position: absolute;
							top: 65px;
							left: -300px;
							margin: 30px  0 10px;
							padding:0 10px;
							font-size: 14px;
							color: white;
							transition: all 0.2s 0.2s ease-out ;  
						}
						.p6{
							position: absolute;
							top: 140px;
							left: 175px;
							transform: scale(1.4);
							transition: all 0.3s 0.2s ;
						}
						.p6 span{
							font-family: Arial;
							font-size: 36px;
							font-weight: 700;
							color: white;
						}
						.p7{
							position: absolute;
							bottom:-50px;
							left: 145px;
							width: 160px;
							height: 38px;
							line-height: 38px;
							border-radius: 20px;
							margin: 10px auto;
							border: 1px solid;
							transition: all 0.2s 0.5s ;
						}
					}
				}
				.n2,.n5{margin:0 20px;}
			}
		}
	}
	.searchFlight{
		background: #F1F3F9;
		height: 70px;
		padding: 15px;
		overflow: hidden;
		h2{
			float: left;
			height: 40px;
			line-height: 40px;
			font-size: 28px;
			color: @purple;
			img{
				margin-right: 10px;
			}
		}
	}
}

/*************** 屏幕适配 ********************/
/* pad端 */
@media screen and (max-width: 992px){
	.lm-section{
		width: 100%;
		padding:0.15rem;
		.lm-content{
			margin-top: 0.15rem;
			margin-bottom: 0;
			>h2{
				font-size: 0.16rem;
			}
			.subMenu{
				margin-top: 0.15rem;
				ul{
					li{
						width: 50%;
						margin-bottom: 0.15rem;
						padding:0 15px;
						.a1{
							img{
								width: 100%;
							}
							.divA{
								padding:0 15px;
								.p1{
									font-size: 0.16rem;
								}
							}
						}
						/*遮罩*/
						.a2{
							display: none;
						}
					}
					.n2,.n5{
						margin:0 0 0.15rem;
					}
				}
			}
		}
		.searchFlight{
			height: 0.5rem;
			padding:0.1rem;
			margin-top: 0.1rem;
			margin-bottom: 0.1rem;
			h2{
				height: 0.3rem;
				line-height: 0.3rem;
				font-size: 0.14rem;
				img{
					width: 0.2rem;
				}
			}
			>a{
				width: 1.1rem;
				height: 0.3rem;
				line-height: 0.3rem;
				font-size: 0.14rem;
				font-weight: normal;
				img{
					width: 0.14rem;
					left: 0.06rem;
				}
			}
		}
	}
}
/* 手机端 */
@media screen and (max-width: 767px){
	.lm-section{
		.lm-content{
			.subMenu{
				ul{
					li{
						width: 100%;
						padding:0;
						.a1{
							.divA{
								padding:0;
							}
						}
					}
				}
			}
		}
	}
}