@charset "utf-8";
/*rewrite browser scrollbar stylesheet*/
/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar{
    width: 8px;
    background-color: #B0AEDA;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track{
	width: 8px;
    background-color: #fff;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb{
    background-color: #8ec060;
    border: solid 1px #8ec060;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #8ec060;
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button{
    height: 0px;
    background-color: #1f2c5c;
}

/* IE下滚动条 */
/*三角箭头的颜色*/
*{
	scrollbar-arrow-color: #1f2c5c;
	/*滚动条滑块按钮的颜色*/
	scrollbar-face-color: #8ec060;
	/*滚动条整体颜色*/
	scrollbar-highlight-color: #8ec060;
	/*滚动条阴影*/
	scrollbar-shadow-color: none;
	/*滚动条轨道颜色*/
	scrollbar-track-color: #fff;
}

/* reset.css */
body,h1,h2,h3,h4,h5,h6,p,ul,li,dl,dt,dd,input {
	margin: 0;
	padding: 0;
	font-size: 12px;
}
body {
	font-family: "Arial",sans-serif;
}
*{
	box-sizing: border-box;
}
ul,li {
	list-style: none;
}
a {
	color:#666;
	text-decoration: none;
}
a:hover,
a:focus {
	text-decoration:none;
	outline:none;
}
input {
	border:0;
	outline: none;
}
img {
	vertical-align:middle;
}
button{
	outline: none !important;
	border: none !important;
}

/* 兼容ie */
.ie img{border:none !important;}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	img{border:none !important;}
}

/* project.css */

/* 定义变量 */
@url:"../../../images/EN/";
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

/* 定义公共样式 */
.lm-video-detail{
	margin-top:32px;
	.v-detail-title{
		margin-bottom:22px;
		span{
			font-size: 20px;
			color: @purple;
			margin-left: 30px;
		}
	}
	.v-detail-inner{
		overflow: hidden;
		.v-detail-content-com{
			float: left;
			width: 235px;
			height: 260px;
			.v-detail-content{
				position: relative;
				width: 235px;
				height: 200px;
				cursor: pointer;
				.v-detail-content-bg{
					display: none;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					line-height: 200px;
					text-align: center;
					background: rgba(31,44,92,0.6);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#991F2C5C",endColorstr="#991F2C5C");
					/* background: rgba(255,255,255,0.8); 
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#CBffffff",endColorstr="#CBffffff");*/
					img{
						width: 80px;
					}
				}
			}
			.v-detail-info{
				width: 235px;
				height: 60px;
				padding:6px 10px;
				>h2{
					font-size: 14px;
					color: @purple;
					font-weight: normal;
					text-align: center;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.v-detail-info-con{
					height: 30px;
					line-height: 30px;
					overflow: hidden;
					text-align: left;
					color: @gray;
					margin-top: 2px;
					>img{margin-right: 6px;}
					>p{
						float: right;
					}
				}
			}
		}
	}
}

/* 头部样式 */
.lm-header{
	height: 210px;
	position: relative;
	background: url("@{url}navbarBg.png") center no-repeat;
	.lanmeiNav{
		width:960px;
		height: 78px;
		line-height: 78px;
		border-bottom: 2px solid #1f2c5c;
		margin:0 auto;
		.lanmeiLogo{
			float: left;
			height: 78px;
			line-height: 78px;
			.navbar-brand{
				height: 78px;
			}
		}
		.lanmeiHeadInfo{
			float: right;
			height: 78px;
			line-height: 78px;
			>ul{
				height: 78px;
				line-height: 78px;
				>li{
					float: left;
					position: relative;
					height: 78px;
					line-height: 78px;
					margin-right: 30px;
					font-size:14px;
					a{
						font-size:14px;
					}
					.phoneBtn{
						font-size:14px;
						color:#1f2c5c;
					}
					.loginBtn{
						display: inline-block;
						width: 72px;
						height: 20px;
						line-height: 20px;
						text-align: center;
						background: #8ec060;
						color: #fff;
						border-radius: 16px;
					}
					.REGISTEREDBtn{
						display: inline-block;
						width: 114px;
						text-align: center;
						height: 20px;
						line-height: 20px;
						background: #1f2c5c;
						color: #fff;
						border-radius: 16px;
					}
				}
			}
		}
	}
	.LMCompanyInfo{
		position: relative;
		width: 960px;
		height: 30px;
		line-height: 30px;
		margin:0 auto;
		>ul{
			position: absolute;
			height: 38px;
			>li{
				position: relative;
				float: left;
				height: 38px;
				width: 170px;
				a{
					font-weight:bold;
					font-size:14px;
					color:#1f2c5c;
					display: inline-block;
					width: 100%;
					height: 38px;
					padding-left: 10px;
					line-height: 38px;
					text-align: left;
				}
				>i{
					position: absolute;
					right: 20px;
					top: 16px;
					width:0;
					height:0;
					border-width:6px 6px 0;
					border-style:solid;
					border-color:#1f2c5c transparent transparent;/*灰 透明 透明 */ 
				}
				a.active{
					color: @green;
				}
				a.active+i{
					position: absolute;
					right: 20px;
					top: 16px;
					width:0;
					height:0;
					border-width:6px 6px 0;
					border-style:solid;
					border-color:#fff transparent transparent;/*灰 透明 透明 */
				}
				>ul{
					display: none;
					position: absolute;
					top: 38px;
					left:0px;
					width: 960px;
					height: 38px;
					line-height: 38px;
					background: #8EC060;
					>li{
						float: left;
						height: 38px;
						a{
							display: inline-block;
							width: 100%;
							height: 38px;
							line-height: 38px;
							color: #fff;
							text-align: left;
						}
					}
				}
			}
			>.nth-child1{width: 160px;}
			>.nth-child2{width: 240px;}
			>.nth-child3{width: 210px;}
			>.nth-child5{width: 200px;}
			>.nth-child6{width: 150px;}
		}
		.LMCompanyDownMenuWrapper{
			position: absolute;
			top: 0px;
			left: 316px;
			
		}
	}
	.sliderInfo{
		width: 960px;
		height: 43px;
		line-height: 43px;
		margin:0 auto;
		margin-top: 60px;
		padding:0 10px;
		overflow: hidden;
		>p{
			float: left;
			height: 30px;
			line-height: 30px;
			color: #8ec060;
			font-size: 16px;
			img{
				margin-right: 10px;
			}
		}
		ul.line{
			float: left;
			height: 30px;
			overflow: hidden;
		} 
		ul.line li{
			height:30px;
			text-indent:15px;
			font-size:16px; 
			line-height:30px;
			list-style:none;
			a{
				color:#fff;
			}
		} 
		.view-all{
			float: right;
			height: 30px;
			line-height: 30px;
			a{
				font-size:16px; 
				color:#fff;
			}
		}
	}
}

/* 页脚样式 */
.lm-footer{
	width: 100%;
	height: 270px;
	background: url("@{url}footerBg.png") no-repeat;
	.footerBg{
		width: 100%;
		height: 270px;
		background: rgba(31,44,92,0.70);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B21F2C5C,endColorstr=#B21F2C5C);
		>div{
			width: 960px;
			margin:0 auto;
		}
	}
	.HelpfulInformation{
		height: 70px;
		line-height: 70px;
		padding:0 10px;
		border-bottom: 1px solid #fff;
		>p{
			float: left;
			font-weight:bold;
			font-size:18px;
			color:#ffffff;
		}
	}
	.contactUs{
		height: 60px;
		padding:20px 10px;
		font-size:14px;
		color:#ffffff;
		.nth-child1{
			float: left;
			span{
				font-size:14px;
				color:#ffffff;
				margin-left: 20px;
			}
		}
		.nth-child2{
			float: right;
			span{
				font-size:14px;
				color:#ffffff;
			}
			img{
				margin-left: 18px;
			}
		}
	}
	.location{
		padding:10px;
		a{
			font-size:14px;
			color:#ffffff;
			margin-left: 20px;
		}
	}
	.LanmeiAirlinesBerhad{
		height: 60px;
		padding:20px 10px;
		font-size:14px;
		color:#ffffff;
		>a{
			float: left;
			img{
				vertical-align: text-bottom;
			}
		}
		>div{
			float: left;
			margin-left: 20px;
			.p1{
				font-size:14px;
				color:#ffffff;
				display: inline-block;
				padding-top: 12px;
			}
			.p2{
				font-size:14px;
				color:#ffffff;
				a{color:#8ec060;}
			}
		}
	}
}

/* 返回页面顶部 */
.lm-toTop{
	display: none;
	position: fixed;
	right: 100px;
	bottom: 130px;
	z-index: 99999;
	border:1px solid #fff;
	border-radius:2px;
	width:38px;
	height:62px;
	padding-top: 9px;
	text-align: center;
	cursor: pointer;
	background: #ccc;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
	p{
		margin-top: 6px;
		font-size:14px;
		color:#fff;
		letter-spacing:0;
		text-align:center;
	}
	&:hover{
		-webkit-transition-duration: 1s;
		transition-duration: 1s;
		background: #8ec060;
		border-color:transparent;
		p{color:#fff;}
	}
}



